// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/26/2023 22:06:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module delaybeamformer (
	clk,
	input_value,
	input_index,
	output_value,
	data_good);
input 	clk;
input 	[15:0] input_value;
input 	[15:0] input_index;
output 	[15:0] output_value;
output 	data_good;

// Design Ports Information
// output_value[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[1]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[3]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[4]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[5]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[8]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[9]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[10]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[11]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[12]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[13]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[14]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_value[15]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_good	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[1]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[3]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[4]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[5]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[7]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[8]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[9]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[10]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[11]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[12]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[13]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[14]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_value[15]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[0]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[2]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[3]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[6]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[8]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[9]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[11]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[10]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[12]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[13]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[14]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_index[15]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output_value[0]~output_o ;
wire \output_value[1]~output_o ;
wire \output_value[2]~output_o ;
wire \output_value[3]~output_o ;
wire \output_value[4]~output_o ;
wire \output_value[5]~output_o ;
wire \output_value[6]~output_o ;
wire \output_value[7]~output_o ;
wire \output_value[8]~output_o ;
wire \output_value[9]~output_o ;
wire \output_value[10]~output_o ;
wire \output_value[11]~output_o ;
wire \output_value[12]~output_o ;
wire \output_value[13]~output_o ;
wire \output_value[14]~output_o ;
wire \output_value[15]~output_o ;
wire \data_good~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \input_value[0]~input_o ;
wire \output_value[0]~reg0feeder_combout ;
wire \output_value[0]~reg0_q ;
wire \input_value[1]~input_o ;
wire \output_value[1]~reg0feeder_combout ;
wire \output_value[1]~reg0_q ;
wire \input_value[2]~input_o ;
wire \output_value[2]~reg0feeder_combout ;
wire \output_value[2]~reg0_q ;
wire \input_value[3]~input_o ;
wire \output_value[3]~reg0feeder_combout ;
wire \output_value[3]~reg0_q ;
wire \input_value[4]~input_o ;
wire \output_value[4]~reg0feeder_combout ;
wire \output_value[4]~reg0_q ;
wire \input_value[5]~input_o ;
wire \output_value[5]~reg0feeder_combout ;
wire \output_value[5]~reg0_q ;
wire \input_value[6]~input_o ;
wire \output_value[6]~reg0feeder_combout ;
wire \output_value[6]~reg0_q ;
wire \input_value[7]~input_o ;
wire \output_value[7]~reg0feeder_combout ;
wire \output_value[7]~reg0_q ;
wire \input_value[8]~input_o ;
wire \output_value[8]~reg0feeder_combout ;
wire \output_value[8]~reg0_q ;
wire \input_value[9]~input_o ;
wire \output_value[9]~reg0feeder_combout ;
wire \output_value[9]~reg0_q ;
wire \input_value[10]~input_o ;
wire \output_value[10]~reg0feeder_combout ;
wire \output_value[10]~reg0_q ;
wire \input_value[11]~input_o ;
wire \output_value[11]~reg0feeder_combout ;
wire \output_value[11]~reg0_q ;
wire \input_value[12]~input_o ;
wire \output_value[12]~reg0feeder_combout ;
wire \output_value[12]~reg0_q ;
wire \input_value[13]~input_o ;
wire \output_value[13]~reg0feeder_combout ;
wire \output_value[13]~reg0_q ;
wire \input_value[14]~input_o ;
wire \output_value[14]~reg0feeder_combout ;
wire \output_value[14]~reg0_q ;
wire \input_value[15]~input_o ;
wire \output_value[15]~reg0feeder_combout ;
wire \output_value[15]~reg0_q ;
wire \input_index[14]~input_o ;
wire \input_index[15]~input_o ;
wire \~GND~combout ;
wire \indexnumtoread[0]~9_combout ;
wire \indexnumtoread[1]~10_combout ;
wire \indexnumtoread[1]~11 ;
wire \indexnumtoread[2]~12_combout ;
wire \indexnumtoread[2]~13 ;
wire \indexnumtoread[3]~14_combout ;
wire \indexnumtoread[3]~15 ;
wire \indexnumtoread[4]~16_combout ;
wire \indexnumtoread[4]~17 ;
wire \indexnumtoread[5]~18_combout ;
wire \indexnumtoread[5]~19 ;
wire \indexnumtoread[6]~20_combout ;
wire \indexnumtoread[6]~21 ;
wire \indexnumtoread[7]~22_combout ;
wire \indexnumtoread[7]~23 ;
wire \indexnumtoread[8]~24_combout ;
wire \indexnumtoread[8]~25 ;
wire \indexnumtoread[9]~26_combout ;
wire \Equal0~9_combout ;
wire \input_index[12]~input_o ;
wire \input_index[13]~input_o ;
wire \Equal0~8_combout ;
wire \input_index[3]~input_o ;
wire \input_index[2]~input_o ;
wire \Equal0~1_combout ;
wire \input_index[0]~input_o ;
wire \input_index[1]~input_o ;
wire \Equal0~0_combout ;
wire \input_index[7]~input_o ;
wire \input_index[6]~input_o ;
wire \Equal0~3_combout ;
wire \input_index[4]~input_o ;
wire \input_index[5]~input_o ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \input_index[11]~input_o ;
wire \input_index[8]~input_o ;
wire \input_index[9]~input_o ;
wire \Equal0~5_combout ;
wire \input_index[10]~input_o ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~10_combout ;
wire \data_good~reg0_q ;
wire [15:0] \indexram_inst|altsyncram_component|auto_generated|q_a ;
wire [9:0] indexnumtoread;

wire [8:0] \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ;

assign \indexram_inst|altsyncram_component|auto_generated|q_a [0] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [1] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [2] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [3] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [4] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [5] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [6] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [7] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [9] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \indexram_inst|altsyncram_component|auto_generated|q_a [8] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [0];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [10] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [1];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [11] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [2];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [12] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [3];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [13] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [4];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [14] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [5];
assign \indexram_inst|altsyncram_component|auto_generated|q_a [15] = \indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [6];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \output_value[0]~output (
	.i(\output_value[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[0]~output .bus_hold = "false";
defparam \output_value[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \output_value[1]~output (
	.i(\output_value[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[1]~output .bus_hold = "false";
defparam \output_value[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \output_value[2]~output (
	.i(\output_value[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[2]~output .bus_hold = "false";
defparam \output_value[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \output_value[3]~output (
	.i(\output_value[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[3]~output .bus_hold = "false";
defparam \output_value[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \output_value[4]~output (
	.i(\output_value[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[4]~output .bus_hold = "false";
defparam \output_value[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N9
cycloneive_io_obuf \output_value[5]~output (
	.i(\output_value[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[5]~output .bus_hold = "false";
defparam \output_value[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \output_value[6]~output (
	.i(\output_value[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[6]~output .bus_hold = "false";
defparam \output_value[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \output_value[7]~output (
	.i(\output_value[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[7]~output .bus_hold = "false";
defparam \output_value[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \output_value[8]~output (
	.i(\output_value[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[8]~output .bus_hold = "false";
defparam \output_value[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \output_value[9]~output (
	.i(\output_value[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[9]~output .bus_hold = "false";
defparam \output_value[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \output_value[10]~output (
	.i(\output_value[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[10]~output .bus_hold = "false";
defparam \output_value[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \output_value[11]~output (
	.i(\output_value[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[11]~output .bus_hold = "false";
defparam \output_value[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \output_value[12]~output (
	.i(\output_value[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[12]~output .bus_hold = "false";
defparam \output_value[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \output_value[13]~output (
	.i(\output_value[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[13]~output .bus_hold = "false";
defparam \output_value[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \output_value[14]~output (
	.i(\output_value[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[14]~output .bus_hold = "false";
defparam \output_value[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \output_value[15]~output (
	.i(\output_value[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_value[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_value[15]~output .bus_hold = "false";
defparam \output_value[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N16
cycloneive_io_obuf \data_good~output (
	.i(\data_good~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_good~output_o ),
	.obar());
// synopsys translate_off
defparam \data_good~output .bus_hold = "false";
defparam \data_good~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \input_value[0]~input (
	.i(input_value[0]),
	.ibar(gnd),
	.o(\input_value[0]~input_o ));
// synopsys translate_off
defparam \input_value[0]~input .bus_hold = "false";
defparam \input_value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N28
cycloneive_lcell_comb \output_value[0]~reg0feeder (
// Equation(s):
// \output_value[0]~reg0feeder_combout  = \input_value[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[0]~input_o ),
	.cin(gnd),
	.combout(\output_value[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N29
dffeas \output_value[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[0]~reg0 .is_wysiwyg = "true";
defparam \output_value[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \input_value[1]~input (
	.i(input_value[1]),
	.ibar(gnd),
	.o(\input_value[1]~input_o ));
// synopsys translate_off
defparam \input_value[1]~input .bus_hold = "false";
defparam \input_value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N28
cycloneive_lcell_comb \output_value[1]~reg0feeder (
// Equation(s):
// \output_value[1]~reg0feeder_combout  = \input_value[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[1]~input_o ),
	.cin(gnd),
	.combout(\output_value[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y2_N29
dffeas \output_value[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[1]~reg0 .is_wysiwyg = "true";
defparam \output_value[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \input_value[2]~input (
	.i(input_value[2]),
	.ibar(gnd),
	.o(\input_value[2]~input_o ));
// synopsys translate_off
defparam \input_value[2]~input .bus_hold = "false";
defparam \input_value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N0
cycloneive_lcell_comb \output_value[2]~reg0feeder (
// Equation(s):
// \output_value[2]~reg0feeder_combout  = \input_value[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[2]~input_o ),
	.cin(gnd),
	.combout(\output_value[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y72_N1
dffeas \output_value[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[2]~reg0 .is_wysiwyg = "true";
defparam \output_value[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \input_value[3]~input (
	.i(input_value[3]),
	.ibar(gnd),
	.o(\input_value[3]~input_o ));
// synopsys translate_off
defparam \input_value[3]~input .bus_hold = "false";
defparam \input_value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N28
cycloneive_lcell_comb \output_value[3]~reg0feeder (
// Equation(s):
// \output_value[3]~reg0feeder_combout  = \input_value[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[3]~input_o ),
	.cin(gnd),
	.combout(\output_value[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N29
dffeas \output_value[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[3]~reg0 .is_wysiwyg = "true";
defparam \output_value[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \input_value[4]~input (
	.i(input_value[4]),
	.ibar(gnd),
	.o(\input_value[4]~input_o ));
// synopsys translate_off
defparam \input_value[4]~input .bus_hold = "false";
defparam \input_value[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \output_value[4]~reg0feeder (
// Equation(s):
// \output_value[4]~reg0feeder_combout  = \input_value[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[4]~input_o ),
	.cin(gnd),
	.combout(\output_value[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N1
dffeas \output_value[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[4]~reg0 .is_wysiwyg = "true";
defparam \output_value[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \input_value[5]~input (
	.i(input_value[5]),
	.ibar(gnd),
	.o(\input_value[5]~input_o ));
// synopsys translate_off
defparam \input_value[5]~input .bus_hold = "false";
defparam \input_value[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N4
cycloneive_lcell_comb \output_value[5]~reg0feeder (
// Equation(s):
// \output_value[5]~reg0feeder_combout  = \input_value[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[5]~input_o ),
	.cin(gnd),
	.combout(\output_value[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y13_N5
dffeas \output_value[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[5]~reg0 .is_wysiwyg = "true";
defparam \output_value[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \input_value[6]~input (
	.i(input_value[6]),
	.ibar(gnd),
	.o(\input_value[6]~input_o ));
// synopsys translate_off
defparam \input_value[6]~input .bus_hold = "false";
defparam \input_value[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \output_value[6]~reg0feeder (
// Equation(s):
// \output_value[6]~reg0feeder_combout  = \input_value[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[6]~input_o ),
	.cin(gnd),
	.combout(\output_value[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \output_value[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[6]~reg0 .is_wysiwyg = "true";
defparam \output_value[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N22
cycloneive_io_ibuf \input_value[7]~input (
	.i(input_value[7]),
	.ibar(gnd),
	.o(\input_value[7]~input_o ));
// synopsys translate_off
defparam \input_value[7]~input .bus_hold = "false";
defparam \input_value[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y72_N0
cycloneive_lcell_comb \output_value[7]~reg0feeder (
// Equation(s):
// \output_value[7]~reg0feeder_combout  = \input_value[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[7]~input_o ),
	.cin(gnd),
	.combout(\output_value[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y72_N1
dffeas \output_value[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[7]~reg0 .is_wysiwyg = "true";
defparam \output_value[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \input_value[8]~input (
	.i(input_value[8]),
	.ibar(gnd),
	.o(\input_value[8]~input_o ));
// synopsys translate_off
defparam \input_value[8]~input .bus_hold = "false";
defparam \input_value[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \output_value[8]~reg0feeder (
// Equation(s):
// \output_value[8]~reg0feeder_combout  = \input_value[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[8]~input_o ),
	.cin(gnd),
	.combout(\output_value[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N17
dffeas \output_value[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[8]~reg0 .is_wysiwyg = "true";
defparam \output_value[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \input_value[9]~input (
	.i(input_value[9]),
	.ibar(gnd),
	.o(\input_value[9]~input_o ));
// synopsys translate_off
defparam \input_value[9]~input .bus_hold = "false";
defparam \input_value[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \output_value[9]~reg0feeder (
// Equation(s):
// \output_value[9]~reg0feeder_combout  = \input_value[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[9]~input_o ),
	.cin(gnd),
	.combout(\output_value[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \output_value[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[9]~reg0 .is_wysiwyg = "true";
defparam \output_value[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \input_value[10]~input (
	.i(input_value[10]),
	.ibar(gnd),
	.o(\input_value[10]~input_o ));
// synopsys translate_off
defparam \input_value[10]~input .bus_hold = "false";
defparam \input_value[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N0
cycloneive_lcell_comb \output_value[10]~reg0feeder (
// Equation(s):
// \output_value[10]~reg0feeder_combout  = \input_value[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[10]~input_o ),
	.cin(gnd),
	.combout(\output_value[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N1
dffeas \output_value[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[10]~reg0 .is_wysiwyg = "true";
defparam \output_value[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \input_value[11]~input (
	.i(input_value[11]),
	.ibar(gnd),
	.o(\input_value[11]~input_o ));
// synopsys translate_off
defparam \input_value[11]~input .bus_hold = "false";
defparam \input_value[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y72_N0
cycloneive_lcell_comb \output_value[11]~reg0feeder (
// Equation(s):
// \output_value[11]~reg0feeder_combout  = \input_value[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[11]~input_o ),
	.cin(gnd),
	.combout(\output_value[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y72_N1
dffeas \output_value[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[11]~reg0 .is_wysiwyg = "true";
defparam \output_value[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \input_value[12]~input (
	.i(input_value[12]),
	.ibar(gnd),
	.o(\input_value[12]~input_o ));
// synopsys translate_off
defparam \input_value[12]~input .bus_hold = "false";
defparam \input_value[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N28
cycloneive_lcell_comb \output_value[12]~reg0feeder (
// Equation(s):
// \output_value[12]~reg0feeder_combout  = \input_value[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[12]~input_o ),
	.cin(gnd),
	.combout(\output_value[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y1_N29
dffeas \output_value[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[12]~reg0 .is_wysiwyg = "true";
defparam \output_value[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \input_value[13]~input (
	.i(input_value[13]),
	.ibar(gnd),
	.o(\input_value[13]~input_o ));
// synopsys translate_off
defparam \input_value[13]~input .bus_hold = "false";
defparam \input_value[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneive_lcell_comb \output_value[13]~reg0feeder (
// Equation(s):
// \output_value[13]~reg0feeder_combout  = \input_value[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[13]~input_o ),
	.cin(gnd),
	.combout(\output_value[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N17
dffeas \output_value[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[13]~reg0 .is_wysiwyg = "true";
defparam \output_value[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \input_value[14]~input (
	.i(input_value[14]),
	.ibar(gnd),
	.o(\input_value[14]~input_o ));
// synopsys translate_off
defparam \input_value[14]~input .bus_hold = "false";
defparam \input_value[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y72_N0
cycloneive_lcell_comb \output_value[14]~reg0feeder (
// Equation(s):
// \output_value[14]~reg0feeder_combout  = \input_value[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[14]~input_o ),
	.cin(gnd),
	.combout(\output_value[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y72_N1
dffeas \output_value[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[14]~reg0 .is_wysiwyg = "true";
defparam \output_value[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \input_value[15]~input (
	.i(input_value[15]),
	.ibar(gnd),
	.o(\input_value[15]~input_o ));
// synopsys translate_off
defparam \input_value[15]~input .bus_hold = "false";
defparam \input_value[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \output_value[15]~reg0feeder (
// Equation(s):
// \output_value[15]~reg0feeder_combout  = \input_value[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input_value[15]~input_o ),
	.cin(gnd),
	.combout(\output_value[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \output_value[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \output_value[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N17
dffeas \output_value[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output_value[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_value[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_value[15]~reg0 .is_wysiwyg = "true";
defparam \output_value[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \input_index[14]~input (
	.i(input_index[14]),
	.ibar(gnd),
	.o(\input_index[14]~input_o ));
// synopsys translate_off
defparam \input_index[14]~input .bus_hold = "false";
defparam \input_index[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cycloneive_io_ibuf \input_index[15]~input (
	.i(input_index[15]),
	.ibar(gnd),
	.o(\input_index[15]~input_o ));
// synopsys translate_off
defparam \input_index[15]~input .bus_hold = "false";
defparam \input_index[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y2_N28
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N28
cycloneive_lcell_comb \indexnumtoread[0]~9 (
// Equation(s):
// \indexnumtoread[0]~9_combout  = indexnumtoread[0] $ (\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(indexnumtoread[0]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\indexnumtoread[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \indexnumtoread[0]~9 .lut_mask = 16'h0FF0;
defparam \indexnumtoread[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y2_N29
dffeas \indexnumtoread[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[0]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[0] .is_wysiwyg = "true";
defparam \indexnumtoread[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N4
cycloneive_lcell_comb \indexnumtoread[1]~10 (
// Equation(s):
// \indexnumtoread[1]~10_combout  = (indexnumtoread[1] & (indexnumtoread[0] $ (VCC))) # (!indexnumtoread[1] & (indexnumtoread[0] & VCC))
// \indexnumtoread[1]~11  = CARRY((indexnumtoread[1] & indexnumtoread[0]))

	.dataa(indexnumtoread[1]),
	.datab(indexnumtoread[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\indexnumtoread[1]~10_combout ),
	.cout(\indexnumtoread[1]~11 ));
// synopsys translate_off
defparam \indexnumtoread[1]~10 .lut_mask = 16'h6688;
defparam \indexnumtoread[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y2_N5
dffeas \indexnumtoread[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[1]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[1] .is_wysiwyg = "true";
defparam \indexnumtoread[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N6
cycloneive_lcell_comb \indexnumtoread[2]~12 (
// Equation(s):
// \indexnumtoread[2]~12_combout  = (indexnumtoread[2] & (!\indexnumtoread[1]~11 )) # (!indexnumtoread[2] & ((\indexnumtoread[1]~11 ) # (GND)))
// \indexnumtoread[2]~13  = CARRY((!\indexnumtoread[1]~11 ) # (!indexnumtoread[2]))

	.dataa(indexnumtoread[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[1]~11 ),
	.combout(\indexnumtoread[2]~12_combout ),
	.cout(\indexnumtoread[2]~13 ));
// synopsys translate_off
defparam \indexnumtoread[2]~12 .lut_mask = 16'h5A5F;
defparam \indexnumtoread[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N7
dffeas \indexnumtoread[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[2]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[2] .is_wysiwyg = "true";
defparam \indexnumtoread[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N8
cycloneive_lcell_comb \indexnumtoread[3]~14 (
// Equation(s):
// \indexnumtoread[3]~14_combout  = (indexnumtoread[3] & (\indexnumtoread[2]~13  $ (GND))) # (!indexnumtoread[3] & (!\indexnumtoread[2]~13  & VCC))
// \indexnumtoread[3]~15  = CARRY((indexnumtoread[3] & !\indexnumtoread[2]~13 ))

	.dataa(gnd),
	.datab(indexnumtoread[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[2]~13 ),
	.combout(\indexnumtoread[3]~14_combout ),
	.cout(\indexnumtoread[3]~15 ));
// synopsys translate_off
defparam \indexnumtoread[3]~14 .lut_mask = 16'hC30C;
defparam \indexnumtoread[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N9
dffeas \indexnumtoread[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[3]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[3] .is_wysiwyg = "true";
defparam \indexnumtoread[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N10
cycloneive_lcell_comb \indexnumtoread[4]~16 (
// Equation(s):
// \indexnumtoread[4]~16_combout  = (indexnumtoread[4] & (!\indexnumtoread[3]~15 )) # (!indexnumtoread[4] & ((\indexnumtoread[3]~15 ) # (GND)))
// \indexnumtoread[4]~17  = CARRY((!\indexnumtoread[3]~15 ) # (!indexnumtoread[4]))

	.dataa(indexnumtoread[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[3]~15 ),
	.combout(\indexnumtoread[4]~16_combout ),
	.cout(\indexnumtoread[4]~17 ));
// synopsys translate_off
defparam \indexnumtoread[4]~16 .lut_mask = 16'h5A5F;
defparam \indexnumtoread[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N11
dffeas \indexnumtoread[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[4]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[4] .is_wysiwyg = "true";
defparam \indexnumtoread[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N12
cycloneive_lcell_comb \indexnumtoread[5]~18 (
// Equation(s):
// \indexnumtoread[5]~18_combout  = (indexnumtoread[5] & (\indexnumtoread[4]~17  $ (GND))) # (!indexnumtoread[5] & (!\indexnumtoread[4]~17  & VCC))
// \indexnumtoread[5]~19  = CARRY((indexnumtoread[5] & !\indexnumtoread[4]~17 ))

	.dataa(indexnumtoread[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[4]~17 ),
	.combout(\indexnumtoread[5]~18_combout ),
	.cout(\indexnumtoread[5]~19 ));
// synopsys translate_off
defparam \indexnumtoread[5]~18 .lut_mask = 16'hA50A;
defparam \indexnumtoread[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N13
dffeas \indexnumtoread[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[5]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[5] .is_wysiwyg = "true";
defparam \indexnumtoread[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N14
cycloneive_lcell_comb \indexnumtoread[6]~20 (
// Equation(s):
// \indexnumtoread[6]~20_combout  = (indexnumtoread[6] & (!\indexnumtoread[5]~19 )) # (!indexnumtoread[6] & ((\indexnumtoread[5]~19 ) # (GND)))
// \indexnumtoread[6]~21  = CARRY((!\indexnumtoread[5]~19 ) # (!indexnumtoread[6]))

	.dataa(gnd),
	.datab(indexnumtoread[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[5]~19 ),
	.combout(\indexnumtoread[6]~20_combout ),
	.cout(\indexnumtoread[6]~21 ));
// synopsys translate_off
defparam \indexnumtoread[6]~20 .lut_mask = 16'h3C3F;
defparam \indexnumtoread[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N15
dffeas \indexnumtoread[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[6]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[6] .is_wysiwyg = "true";
defparam \indexnumtoread[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N16
cycloneive_lcell_comb \indexnumtoread[7]~22 (
// Equation(s):
// \indexnumtoread[7]~22_combout  = (indexnumtoread[7] & (\indexnumtoread[6]~21  $ (GND))) # (!indexnumtoread[7] & (!\indexnumtoread[6]~21  & VCC))
// \indexnumtoread[7]~23  = CARRY((indexnumtoread[7] & !\indexnumtoread[6]~21 ))

	.dataa(gnd),
	.datab(indexnumtoread[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[6]~21 ),
	.combout(\indexnumtoread[7]~22_combout ),
	.cout(\indexnumtoread[7]~23 ));
// synopsys translate_off
defparam \indexnumtoread[7]~22 .lut_mask = 16'hC30C;
defparam \indexnumtoread[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N17
dffeas \indexnumtoread[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[7]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[7] .is_wysiwyg = "true";
defparam \indexnumtoread[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N18
cycloneive_lcell_comb \indexnumtoread[8]~24 (
// Equation(s):
// \indexnumtoread[8]~24_combout  = (indexnumtoread[8] & (!\indexnumtoread[7]~23 )) # (!indexnumtoread[8] & ((\indexnumtoread[7]~23 ) # (GND)))
// \indexnumtoread[8]~25  = CARRY((!\indexnumtoread[7]~23 ) # (!indexnumtoread[8]))

	.dataa(indexnumtoread[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\indexnumtoread[7]~23 ),
	.combout(\indexnumtoread[8]~24_combout ),
	.cout(\indexnumtoread[8]~25 ));
// synopsys translate_off
defparam \indexnumtoread[8]~24 .lut_mask = 16'h5A5F;
defparam \indexnumtoread[8]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N19
dffeas \indexnumtoread[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[8]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[8]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[8] .is_wysiwyg = "true";
defparam \indexnumtoread[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N20
cycloneive_lcell_comb \indexnumtoread[9]~26 (
// Equation(s):
// \indexnumtoread[9]~26_combout  = \indexnumtoread[8]~25  $ (!indexnumtoread[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(indexnumtoread[9]),
	.cin(\indexnumtoread[8]~25 ),
	.combout(\indexnumtoread[9]~26_combout ),
	.cout());
// synopsys translate_off
defparam \indexnumtoread[9]~26 .lut_mask = 16'hF00F;
defparam \indexnumtoread[9]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y2_N21
dffeas \indexnumtoread[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\indexnumtoread[9]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indexnumtoread[9]),
	.prn(vcc));
// synopsys translate_off
defparam \indexnumtoread[9] .is_wysiwyg = "true";
defparam \indexnumtoread[9] .power_up = "low";
// synopsys translate_on

// Location: M9K_X78_Y1_N0
cycloneive_ram_block \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 (
	.portawe(gnd),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portaaddr({indexnumtoread[9],indexnumtoread[8],indexnumtoread[7],indexnumtoread[6],indexnumtoread[5],indexnumtoread[4],indexnumtoread[3],indexnumtoread[2],indexnumtoread[1],indexnumtoread[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\indexram_inst|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .init_file = "indexes.mif";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .init_file_layout = "port_a";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .logical_ram_name = "indexram:indexram_inst|altsyncram:altsyncram_component|altsyncram_bci1:auto_generated|ALTSYNCRAM";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .operation_mode = "single_port";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_width = 10;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clock = "clock0";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_width = 9;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_bit_number = 8;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_last_address = 1023;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 1024;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_width = 16;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_b_address_width = 10;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .port_b_data_width = 9;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .ram_block_type = "M9K";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .mem_init3 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C060;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .mem_init2 = 2048'h30180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030180C06030160B0582C160B0582C160B0582C160B0582C160B0582C160B05828140A05028140A05028140A05028140A05028140A05028140A0582C160B0582C160B0582C160B0582C160B0582C160B0582C140A05028140A05028140A05028140A05;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .mem_init1 = 2048'h028140A05028140A0502412090482412090482412090482412090482412090482412090402010080402010080402010080402010080402010080402010090482412090482412090482412090482412090482412090482010080402010080402010080402010080402010080402010080381C0E070381C0E070381C0E070381C0E070381C0E070381C0E06030180C06030180C06030180C06030180C06030180C06030180E070381C0E070381C0E070381C0E070381C0E070381C0E07030180C06030180C06030180C06030180C06030180C06030180C05028140A05028140A05028140A05028140A05028140A050281408040201008040201008040201008040;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 .mem_init0 = 2048'h20100804020100804020140A05028140A05028140A05028140A05028140A05028140A040201008040201008040201008040201008040201008040201006030180C06030180C06030180C06030180C06030180C06030180804020100804020100804020100804020100804020100804020180C06030180C06030180C06030180C06030180C06030180C0602010080402010080402010080402010080402010080402010040201008040201008040201008040201008040201008040201000000000000000000000000000000000000000000000000000001008040201008040201008040201008040201008040201008040000000000000000000000000000000;
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N0
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\input_index[14]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [14] & (\input_index[15]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [15])))) # (!\input_index[14]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [14] & (\input_index[15]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [15]))))

	.dataa(\input_index[14]~input_o ),
	.datab(\input_index[15]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [14]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [15]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8421;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \input_index[12]~input (
	.i(input_index[12]),
	.ibar(gnd),
	.o(\input_index[12]~input_o ));
// synopsys translate_off
defparam \input_index[12]~input .bus_hold = "false";
defparam \input_index[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \input_index[13]~input (
	.i(input_index[13]),
	.ibar(gnd),
	.o(\input_index[13]~input_o ));
// synopsys translate_off
defparam \input_index[13]~input .bus_hold = "false";
defparam \input_index[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N10
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\input_index[12]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [12] & (\input_index[13]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [13])))) # (!\input_index[12]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [12] & (\input_index[13]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [13]))))

	.dataa(\input_index[12]~input_o ),
	.datab(\input_index[13]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [12]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8421;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \input_index[3]~input (
	.i(input_index[3]),
	.ibar(gnd),
	.o(\input_index[3]~input_o ));
// synopsys translate_off
defparam \input_index[3]~input .bus_hold = "false";
defparam \input_index[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \input_index[2]~input (
	.i(input_index[2]),
	.ibar(gnd),
	.o(\input_index[2]~input_o ));
// synopsys translate_off
defparam \input_index[2]~input .bus_hold = "false";
defparam \input_index[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X78_Y2_N0
cycloneive_ram_block \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portaaddr({indexnumtoread[9],indexnumtoread[8],indexnumtoread[7],indexnumtoread[6],indexnumtoread[5],indexnumtoread[4],indexnumtoread[3],indexnumtoread[2],indexnumtoread[1],indexnumtoread[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\indexram_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "indexes.mif";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "indexram:indexram_inst|altsyncram:altsyncram_component|altsyncram_bci1:auto_generated|ALTSYNCRAM";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F7F0F2F679DC3DC6B34396C5DFEE969AF54A8F3C98C96350F827E3DBE2EBF2F81B5D567B2788BEDC6CD5BA8512732E91C5E19017B3A9BED464AF564A74E2410A7A3798CB04D210D856200A825FCF374371A2C65DABD489947208EE6C30;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h954943F1A0A03A1203FEFE1E5ED73B87B8D6E872D8BC05D2D35EA9D1E79319346A1F04FCFB7C5D7E67036BAACFE4F117DB959AB750A2CE65D238C43202F675B7DA8C95F2C94E9C48A14F46F321609A421B8AC4015053F9E6E86EB458CBB58291328E419DCD8612B1287E34148742407FE7C3CBDAE7F0F71ADD165B1780BADA6BD53A44F263268DC3E09F9F778BAFCCE0ED7559FCA622FB72B3D6EA1459D4BA471886C05ECEB7035192BE59A9D3891431E8DE642C9348437160802A0A7FBCDD0DD6931976B052A651C833C1B0C256258FC68290F0480FFCF8F97B5CFE26E35BA2CBE2F0175B557AA7489ECC64D1B88413F3EEF1F6399C1DB6AF3F94C4DFAE567A;
defparam \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'hE5468B3A97C92310D813DDD6E06AB297CB35427522863D9C0C8592710C6E2C1085814FF7A3A5BAD263AF160A54D23D067836988AC4B200D4521E09823F9F1F376F9FC4DCEBB4597C6606EB6AAFD52913D9949E371082FEBDDE3EC73783B6D5E832989BF5CECF5CA8D1A752F924661B027BBB1C0D5652FD66A84EA490C7B38194B24E218E05A210B02C00F474B79A6C75E2C54C9A47A10F26D3115C98401A8A83E13047F7E5E6EDF438BB9D768F318CC0DDAD75FAA5267D3293C722305FD7BFC9D9E6F0B6FACD0657157FB9DA2BB52A34EE61258CC3A06F876385ACCB602D1529E49A1CF871331689E441C8B4441706005EAEA6FB5190BD5929D3690429E8DE63;
// synopsys translate_on

// Location: LCCOMB_X79_Y2_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\input_index[3]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [3] & (\input_index[2]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [2])))) # (!\input_index[3]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [3] & (\input_index[2]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\input_index[3]~input_o ),
	.datab(\input_index[2]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [2]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8241;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \input_index[0]~input (
	.i(input_index[0]),
	.ibar(gnd),
	.o(\input_index[0]~input_o ));
// synopsys translate_off
defparam \input_index[0]~input .bus_hold = "false";
defparam \input_index[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \input_index[1]~input (
	.i(input_index[1]),
	.ibar(gnd),
	.o(\input_index[1]~input_o ));
// synopsys translate_off
defparam \input_index[1]~input .bus_hold = "false";
defparam \input_index[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y2_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\input_index[0]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [0] & (\input_index[1]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [1])))) # (!\input_index[0]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [0] & (\input_index[1]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [1]))))

	.dataa(\input_index[0]~input_o ),
	.datab(\input_index[1]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [1]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8241;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \input_index[7]~input (
	.i(input_index[7]),
	.ibar(gnd),
	.o(\input_index[7]~input_o ));
// synopsys translate_off
defparam \input_index[7]~input .bus_hold = "false";
defparam \input_index[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneive_io_ibuf \input_index[6]~input (
	.i(input_index[6]),
	.ibar(gnd),
	.o(\input_index[6]~input_o ));
// synopsys translate_off
defparam \input_index[6]~input .bus_hold = "false";
defparam \input_index[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y2_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\input_index[7]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [7] & (\input_index[6]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [6])))) # (!\input_index[7]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [7] & (\input_index[6]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [6]))))

	.dataa(\input_index[7]~input_o ),
	.datab(\input_index[6]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [7]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8421;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \input_index[4]~input (
	.i(input_index[4]),
	.ibar(gnd),
	.o(\input_index[4]~input_o ));
// synopsys translate_off
defparam \input_index[4]~input .bus_hold = "false";
defparam \input_index[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N22
cycloneive_io_ibuf \input_index[5]~input (
	.i(input_index[5]),
	.ibar(gnd),
	.o(\input_index[5]~input_o ));
// synopsys translate_off
defparam \input_index[5]~input .bus_hold = "false";
defparam \input_index[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y2_N24
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\input_index[4]~input_o  & (\indexram_inst|altsyncram_component|auto_generated|q_a [4] & (\input_index[5]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [5])))) # (!\input_index[4]~input_o  & 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [4] & (\input_index[5]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\input_index[4]~input_o ),
	.datab(\input_index[5]~input_o ),
	.datac(\indexram_inst|altsyncram_component|auto_generated|q_a [5]),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8241;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N22
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \input_index[11]~input (
	.i(input_index[11]),
	.ibar(gnd),
	.o(\input_index[11]~input_o ));
// synopsys translate_off
defparam \input_index[11]~input .bus_hold = "false";
defparam \input_index[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \input_index[8]~input (
	.i(input_index[8]),
	.ibar(gnd),
	.o(\input_index[8]~input_o ));
// synopsys translate_off
defparam \input_index[8]~input .bus_hold = "false";
defparam \input_index[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \input_index[9]~input (
	.i(input_index[9]),
	.ibar(gnd),
	.o(\input_index[9]~input_o ));
// synopsys translate_off
defparam \input_index[9]~input .bus_hold = "false";
defparam \input_index[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y2_N16
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\indexram_inst|altsyncram_component|auto_generated|q_a [9] & (\input_index[9]~input_o  & (\input_index[8]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [8])))) # 
// (!\indexram_inst|altsyncram_component|auto_generated|q_a [9] & (!\input_index[9]~input_o  & (\input_index[8]~input_o  $ (!\indexram_inst|altsyncram_component|auto_generated|q_a [8]))))

	.dataa(\indexram_inst|altsyncram_component|auto_generated|q_a [9]),
	.datab(\input_index[8]~input_o ),
	.datac(\input_index[9]~input_o ),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8421;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cycloneive_io_ibuf \input_index[10]~input (
	.i(input_index[10]),
	.ibar(gnd),
	.o(\input_index[10]~input_o ));
// synopsys translate_off
defparam \input_index[10]~input .bus_hold = "false";
defparam \input_index[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N4
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = \input_index[10]~input_o  $ (\indexram_inst|altsyncram_component|auto_generated|q_a [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(\input_index[10]~input_o ),
	.datad(\indexram_inst|altsyncram_component|auto_generated|q_a [10]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0FF0;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N2
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (!\Equal0~6_combout  & (\indexram_inst|altsyncram_component|auto_generated|q_a [11] $ (!\input_index[11]~input_o ))))

	.dataa(\indexram_inst|altsyncram_component|auto_generated|q_a [11]),
	.datab(\input_index[11]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0090;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y2_N24
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (\Equal0~8_combout  & (\Equal0~4_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y2_N25
dffeas \data_good~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_good~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_good~reg0 .is_wysiwyg = "true";
defparam \data_good~reg0 .power_up = "low";
// synopsys translate_on

assign output_value[0] = \output_value[0]~output_o ;

assign output_value[1] = \output_value[1]~output_o ;

assign output_value[2] = \output_value[2]~output_o ;

assign output_value[3] = \output_value[3]~output_o ;

assign output_value[4] = \output_value[4]~output_o ;

assign output_value[5] = \output_value[5]~output_o ;

assign output_value[6] = \output_value[6]~output_o ;

assign output_value[7] = \output_value[7]~output_o ;

assign output_value[8] = \output_value[8]~output_o ;

assign output_value[9] = \output_value[9]~output_o ;

assign output_value[10] = \output_value[10]~output_o ;

assign output_value[11] = \output_value[11]~output_o ;

assign output_value[12] = \output_value[12]~output_o ;

assign output_value[13] = \output_value[13]~output_o ;

assign output_value[14] = \output_value[14]~output_o ;

assign output_value[15] = \output_value[15]~output_o ;

assign data_good = \data_good~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
