m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerprojectv4/Modelsim
vqmq3tmuhEyV6CFbTZqYTDFLnBPmAxJdn9BTIRVPZ4fQ=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1701650247
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih[hi;H>_g1CJIj[]PU]<j2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1639923504
S1
R0
Z5 w1701650247
Z6 8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 1
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1701650247.000000
!s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-work|altera_lnsim|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z12 o-work altera_lnsim
Z13 tCvgOpt 0
n797d66c
vvf4U/qknAP1i3kqHY6uEdK/6cG4av59u+B+eCmbOLoI=
R1
R2
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R3
InZQY9kaO[HA=0>H?Z_B461
R4
!i119 1
!i8a 1949670304
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
Z14 !s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
R11
!i113 1
R12
R13
n15d22bc
vUFef+W24z1swdt5WeYoqAoUKArNYPZIbZNskM7jchEo=
R1
R2
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R3
I4:fWcPBjX<4?dhcjg061a2
R4
!i119 1
!i8a 500775952
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n95f0e7c
XE2f4Dfx5qb8Sg5nJ9tklJCcihHv0xMoCdn33Wa+DriY=
R1
R2
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R3
Ikd@bcXBkGd=FYL?^zWTE02
Vkd@bcXBkGd=FYL?^zWTE02
!i119 1
!i8a 54863248
S1
R0
R5
R6
R7
!i122 1
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nbd39f53
vLgBO91ANKTGlYSLM6nRHXA==
R1
R2
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R3
IBOE5h<L8J>G6g<eT`7<i?0
R4
!i119 1
!i8a 1512001376
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n1ddcbac
vN2huVFtl2kODENn4E8C3Teg+X1ZEKuiT8893pnHMKVo=
R1
Z16 !s110 1701650248
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R3
I`7B4PKzGYdb8]M<aRS?P:2
R4
!i119 1
!i8a 1423012832
S1
R0
Z17 w1701650248
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
w1689948936
R0
8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vzocg;l_ddo]5SJ9m=bMz]2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
R10
!s90 -reportprogress|300|-quiet|-explicit|-93|-work|altera_lnsim|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-quiet -explicit -93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XW26lrl2oinAuKxKmDe0qOLYI/Tv5OkW019Ra0WSoUE0=
R1
R2
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R3
IE4_mXN=[U2?3Ukli??Vd12
VE4_mXN=[U2?3Ukli??Vd12
!i119 1
!i8a 878986816
S1
R0
R5
R6
R7
!i122 1
R15
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n12e5b03
vuLtGroVGB7XECC+VOUO+kiMWdLTgV30/M9/7Emumo56K+at6jBGXvnQrosz7Fcm/
R1
R2
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R3
IVTM<LIB;QWgni@]BWACn>3
R4
!i119 1
!i8a 820446976
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n18bccce
vWKHlviLXStcMcndZBsmx1g==
R1
R2
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R3
I75=<RWI4g7=9eGS7T0cMa1
R4
!i119 1
!i8a 1576825408
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n2f249d4
v1UgpdJ2+GMrVg8vEUYaPMi9SE4LxEYGutpi5WVPrmpk=
R1
R2
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R3
Il>^7MdCZ4cJzY??Y2BjzI0
R4
!i119 1
!i8a 249404320
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n9dc9bec
v4En4mqLFp/JzAmKPnjmmiQ==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 E4_mXN=[U2?3Ukli??Vd12
R2
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R3
IZjY;E1>:EY1TW<Pfh@S[F2
R4
!i119 1
!i8a 12273728
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nc81e68c
vwen+dVbPpMwWw89ytfBzogLMO8Dd+jy3+fHtH2ubzJI=
R1
R16
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R3
IbH<Sf5llMo]7AJEJRmRc^3
R4
!i119 1
!i8a 1822616336
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ncf86212
vjxfrmhdheT40s246YzOClGdkQXhaa1b1pw7lLmhijcA=
R1
R2
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R3
IA_]k_56CcRMO5>95eF@@i2
R4
!i119 1
!i8a 1868455760
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nb672c43
vrCPcye2N+cSz6X7n0tK49OKfsDfNAoIU3plI1ejAfkQ=
R1
R2
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R3
IFo2ei<KQ9`]`WPD7m@R9=0
R4
!i119 1
!i8a 884819296
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ne6b27ec
vGJX2gfDYdnSrYOWHzbloLg==
R1
R2
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R3
IHBPF_6We:FU_YN8lJXJ9F2
R4
!i119 1
!i8a 1497735072
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n968299d
vKu8zfFyGZ3JwylyYbcK4QfTMR6vryY5GlVV1S5zZNVk=
R1
R2
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R3
I>KLknKeRaVUlf:hF<cUmT0
R4
!i119 1
!i8a 1540463024
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nc2aa1b3
vRSy/1vHTMtIbqoOG8Y7GtgGxj4XXx2u9OD7VQaaAAdU=
R1
R2
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R3
IZS72C=bZE38Hmo1HaOLWD1
R4
!i119 1
!i8a 2103655776
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n865c0fe
vjEOWufkwdKtErtZrwi6rzYuH1byKJm6t2vhTV4CbmWo6yJZpqhGlHvweRAHiz86e
R1
R2
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R3
IY8MEWC3<d?5nPS=VM?0>>3
R4
!i119 1
!i8a 1888763136
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n5efd07e
vecZ6mMfGL/Hm96/U8rwDFJWwZaoz63L9kDO68yatwK0=
R1
R2
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R3
ILXYkRd8:E?9S]QG4O5KZ@3
R4
!i119 1
!i8a 921146512
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ne14f98e
v9ocUay2Sgi88C8+oOZICPYbfv9EmXhgOHoOvgXBo1uc=
R1
R2
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R3
I3;K@7nKG[PBNHGeD0YzA82
R4
!i119 1
!i8a 1202327280
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ne825dae
vYxBSk42YwS5uzHXro4/CQrv1za2RL2WYgVFGfqA+84w=
R1
R2
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R3
Ij^m[@ObOTR<hGTWl00N7c1
R4
!i119 1
!i8a 1873041488
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n2a5d02e
viYxFN6+/4SdFLEvOvUXSaxtZAazC5jFb3b2Qb8ae/Sg=
R1
R2
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R3
I9B8YIcaI`;gL;gP[K>ZVB0
R4
!i119 1
!i8a 1777757680
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n37675ae
vfCAGxaawODl/73mR3h0QH2xXIXQyPvqYJFtkybmXZtA=
R1
R2
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R3
IGYB41hjZ3PGM:^IoUSibN0
R4
!i119 1
!i8a 1192973248
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ne5d4e9e
v3EgJvz1rvuL4YRNeCly+TlIpbQD2QPJ91YQv3v8s6no=
R1
R2
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R3
I7EggCn9>9X[ZdTeXMm2Y71
R4
!i119 1
!i8a 1326988176
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n7810ace
v5W6emYf5OP+Uv4W9fQUR14pqRDLILhdVlnGfnSTWYAo=
R1
R2
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R3
I:lfj?oEH9;QhTon`Mz?g@0
R4
!i119 1
!i8a 1723887408
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n78e1dbe
vZg218QYksPuYDuLL/oOI5KaJtdnuSUEZgJYu4HirkrI=
R1
R2
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R3
IQlzd44dIf4d]U0`K;fiQX2
R4
!i119 1
!i8a 35189952
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n68afd2e
vWKbjkSKNJw4Drf96eomA9w==
R1
R2
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R3
I4YJ7UeCHPOHea9U0MiZje2
R4
!i119 1
!i8a 899844432
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n7e8dfe
vWhi//+lpge54yDt6XstNzT+v1iOsy+kWotdbyTsfMGM=
R1
R2
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R3
I6U0mC1>GkT0I=8WfaEfN81
R4
!i119 1
!i8a 1541363648
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nff75ede
vxs8GpJrEk8emwz8uVrcRjZ8ZzTagHct74MaJ5GQ+7Hw=
R1
R2
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R3
I>]17On:KLkm1oGDhKdm_81
R4
!i119 1
!i8a 1329260128
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n3a23e5e
v174nsv2pJQeZ775ew+oG60Bc+2bjRfxmSN1GVfNw7/Y=
R1
R2
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R3
IOX3:6IA?Xjai?T=B6Dg;A0
R4
!i119 1
!i8a 1591460288
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nf53d7a2
vASW7VhInX7tN5bR1v5oeWnljazLsUcwUGnW7aNifrLc=
R1
R2
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R3
Iaog>CD=c63nl6eUQEInD]1
R4
!i119 1
!i8a 1842061840
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nb53d7b2
vUjP43QzXfpHlmS0uQTbHviI/owN/PLSoLR4z2n34Xhc=
R1
R18
R2
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R3
IV9hQH5icLo0R6ne_A8z]62
R4
!i119 1
!i8a 1124196000
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n4e2ab05
vBXRAQqUUlD/iBQg8HvvcG8Fs5jfv8cvfVOaVFR2GlLFW/9K5HAiR6syaZtecx5dI
R1
R2
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R3
IlGh>Ao7@d0:K6UAWf<LA10
R4
!i119 1
!i8a 1212250192
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nf1dc1b2
vir64uuX5Id2apjp/psHqDzG2KnTGC9v243fBNmcHiK0=
R1
R2
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R3
Ild^XZYOEXa[N_5c7S[mm`1
R4
!i119 1
!i8a 172719328
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n7164b58
vR/aof/X+tV+Xm/jik07RYW75FGe3gXtop9IvInl3OEo=
R1
R18
R2
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R3
IMa<aY8MA@`BfTTenbj0hH0
R4
!i119 1
!i8a 35066928
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
na4e35cb
vngRo9b7ZsFcD6wwxJleRTuOEa1TIXBNhcwX04ZmVxe0=
R1
R2
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R3
IXI`d][JGUfXoCB@hc:>f]0
R4
!i119 1
!i8a 1877203936
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n709a6e2
vUB8qhN1/8LtPg5Vk+Amb4GsUaO3Ouhm5dP0vZqp2uGc=
R1
R2
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R3
Iml5LjBXDh39_GL<;Sen8=3
R4
!i119 1
!i8a 1280143680
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nbe50d12
v/f9uojFd7TZ5ekGj8nmozia9FiwKe/lnG20l55hjtFU=
R1
R2
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R3
IjE3zIIh?K863iZFj:?]T63
R4
!i119 1
!i8a 1830300144
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n3a75f63
vrApjZKPdWNsW/ouanuGU+umf4lddoikjZt8fqidPIDY=
R1
R2
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R3
I[oI:eWW118kTXcBVkNYGn3
R4
!i119 1
!i8a 590097840
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n1cb0503
vQU7hPMrUMvCOSZU3r40f8w==
R1
R2
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R3
IkhTY^cEl8W2T[kGIUTNAi3
R4
!i119 1
!i8a 582959568
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n535494
vc+OCxilHnlqm5n8Cudp2vw==
R1
R2
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R3
I16IAkaJIJWEQU40Em[V6V3
R4
!i119 1
!i8a 1802689408
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n1d68b
vtviflHDOWRQZK1HfWBc7sA==
R1
R2
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R3
IH589TCeI2F5AE_8f?:zHV0
R4
!i119 1
!i8a 1195204272
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n8e43a5e
vJJ3NEw+VobbaR1w7tlsXRnQoWUFhZBTuyRQdqwj0SvM=
R1
R16
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R3
I8m1;kz=[SH8i_HBa>mng`1
R4
!i119 1
!i8a 711192416
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ne40551c
va1s0u4tbFQ8JDAVZUv7GXaKioeYLV8CaEJfKCnsxaEQ=
R1
R2
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R3
IgQA1JaWJQgfO7WbX^IVF63
R4
!i119 1
!i8a 973562400
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ncbc5d4c
vpKoRV9/B9yip5IpOQgft7Pgu8mVUV47cDnojg6RVWgI=
R1
R16
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R3
IzR;BmQ_kJmj7`M^15=[9U1
R4
!i119 1
!i8a 2060322736
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
naecf46c
XUxaByZAQkeX/33dz0Kh3C4ajhTqw/LodnVMBFgJi0Wo=
R1
R18
R16
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R3
IPgYb78ozQhBc@oVCc6XEg2
VPgYb78ozQhBc@oVCc6XEg2
!i119 1
!i8a 1275238400
S1
R0
R17
R6
R7
!i122 1
R15
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n2646ce3
vXMY1CS+AU8k+WGzluQEOmA9lVTDGrysw0WqkYCNQr8A=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 PgYb78ozQhBc@oVCc6XEg2
R16
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R3
I?Cj:n@3[;]c:_I77iPPcG2
R4
!i119 1
!i8a 1826572816
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n717e7cc
vZUdxXO8xrYgSHhFAYg8TkwA+Vou/62FwwT466DwjkQ0=
R1
R18
R19
R16
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R3
IY@4L@HQDKGS5KOkU26?@]1
R4
!i119 1
!i8a 775425632
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n5c4a2ec
vvo69h1I+x4aoSlpswQA2T03qV7ZSltO3GMVR/VMCFC4=
R1
R18
R2
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R3
I4Nj7YJBWGCK4DdNgd:RM52
R4
!i119 1
!i8a 899708464
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n12e790c
vaR1BiDMWJG6Zg+LkZrkCF4nHxPjf156mroKxxuDhWnM=
R1
R18
R2
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R3
IU6k=l2j>5@hXOo7AGGO^g2
R4
!i119 1
!i8a 2012166240
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nd630a3c
vlxJ/v6v9y8mx7Gk7kjLLWA1o0x/nC9K2tK74J5V7n78=
R1
R18
R2
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R3
IAF7Qm_6S:EQTe?4Xo:m8f1
R4
!i119 1
!i8a 921223376
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
nd391a3c
vLTKxqjV9Rqfb8IZ+d7wjbg==
R1
R18
R2
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R3
IWW610I;kMB4]T08obz:4C0
R4
!i119 1
!i8a 226773616
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n8969d72
vZxzCVOMRhPGIGrzq+q8N+LELWkpLDawVoo7wABLxT24=
R1
R18
R2
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R3
IM`]fEo8fhQ4jW@zEON7U=2
R4
!i119 1
!i8a 1755430752
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n6f4876c
vGGw2r5VbuWEfzR0VKAcx4w==
R1
R2
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R3
Ic7zd>GNRg_G:Q>g7<XO3O2
R4
!i119 1
!i8a 299756576
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n96a48eb
v8QGYfxrtN2gLKjOwNvXaww==
R1
R2
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R3
IDb2kG^bL5j<QTo@b8?]5D3
R4
!i119 1
!i8a 225979072
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n96a49eb
vDSzlobiltliDK5LGe5Q13w==
R1
R2
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R3
I]bVBOKmm9?_1iCPeb5ETS3
R4
!i119 1
!i8a 1893771824
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n896a008
vhkEudctKKsvKAK1m/3AouA==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 kd@bcXBkGd=FYL?^zWTE02
R2
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R3
I]E8_P`No:Z2FbHjgd<`h>1
R4
!i119 1
!i8a 1291443344
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n896a3ec
vVNQneKo2bh/K22A9aGBjmw==
R1
R16
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R3
Io985Hf2DoI@6Wo_@IgNoW2
R4
!i119 1
!i8a 299002752
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n18891c0
vuhikMTRa0kLnp+h/DqBFSzOtOuExG6lWKG144WcNKVk=
R1
R2
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R3
IkRVn4oLR7I9fQ8^C7o=CN0
R4
!i119 1
!i8a 1384466448
S1
R0
R5
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
n2c3701c
vDDvzdwi4y8mBRAxhekJyyI2k7Sp2I6S3F5pG9VOpfuk=
R1
R16
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R3
I2?nKhDG1^hcJ<04H=X?kj3
R4
!i119 1
!i8a 755514000
S1
R0
R17
R6
R7
!i122 1
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
ndd42db0
