|UART
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => always0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= TX:C1.TX_LINE
UART_RXD => UART_RXD.IN1


|UART|TX:C1
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
CLK => TX_LINE~reg0.CLK
CLK => PRSCL[0].CLK
CLK => PRSCL[1].CLK
CLK => PRSCL[2].CLK
CLK => PRSCL[3].CLK
CLK => PRSCL[4].CLK
CLK => PRSCL[5].CLK
CLK => PRSCL[6].CLK
CLK => PRSCL[7].CLK
CLK => PRSCL[8].CLK
CLK => PRSCL[9].CLK
CLK => PRSCL[10].CLK
CLK => PRSCL[11].CLK
CLK => PRSCL[12].CLK
CLK => DATAFLL[0].CLK
CLK => DATAFLL[1].CLK
CLK => DATAFLL[2].CLK
CLK => DATAFLL[3].CLK
CLK => DATAFLL[4].CLK
CLK => DATAFLL[5].CLK
CLK => DATAFLL[6].CLK
CLK => DATAFLL[7].CLK
CLK => DATAFLL[8].CLK
CLK => DATAFLL[9].CLK
CLK => TX_FLG.CLK
START => always0.IN1
BUSY <= TX_FLG.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => DATAFLL[1].DATAIN
DATA[1] => DATAFLL[2].DATAIN
DATA[2] => DATAFLL[3].DATAIN
DATA[3] => DATAFLL[4].DATAIN
DATA[4] => DATAFLL[5].DATAIN
DATA[5] => DATAFLL[6].DATAIN
DATA[6] => DATAFLL[7].DATAIN
DATA[7] => DATAFLL[8].DATAIN
TX_LINE <= TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|RX:C2
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => DATAFLL[0].CLK
CLK => DATAFLL[1].CLK
CLK => DATAFLL[2].CLK
CLK => DATAFLL[3].CLK
CLK => DATAFLL[4].CLK
CLK => DATAFLL[5].CLK
CLK => DATAFLL[6].CLK
CLK => DATAFLL[7].CLK
CLK => DATAFLL[8].CLK
CLK => DATAFLL[9].CLK
CLK => RX_FLG.CLK
CLK => PRSCL[0].CLK
CLK => PRSCL[1].CLK
CLK => PRSCL[2].CLK
CLK => PRSCL[3].CLK
CLK => PRSCL[4].CLK
CLK => PRSCL[5].CLK
CLK => PRSCL[6].CLK
CLK => PRSCL[7].CLK
CLK => PRSCL[8].CLK
CLK => PRSCL[9].CLK
CLK => PRSCL[10].CLK
CLK => PRSCL[11].CLK
CLK => PRSCL[12].CLK
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => DATAFLL.DATAB
RX_LINE => always0.IN1
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSY <= RX_FLG.DB_MAX_OUTPUT_PORT_TYPE


