m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abrah/OneDrive/Documents/GitHub/eced4260-beamformer-project/filterproject3/Modelsim
vlpm_abs
Z1 !s110 1701375333
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfhWiOmVV?<nU`JW^IlS<]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666749971
Z5 8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
Z6 FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
!i122 2
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1701375333.000000
!s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|lpm|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-work lpm
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
I90]?]JUOZlIMFh0o[TbbR0
R3
R0
R4
R5
R6
!i122 2
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
Elpm_add_sub_signed
Z13 w1666749995
Z14 DPx4 work 14 lpm_components 0 22 K7LUFm9zEnkTeHZThCVC52
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z19 8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
Z20 FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
l0
L1591 1
V5ZB?PBB=Pg2hLA<[d?bMP2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
Z21 OV;C;2020.1;71
31
R1
!i10b 1
Z22 !s108 1701375332.000000
Z23 !s90 -reportprogress|300|-quiet|-explicit|-93|-work|lpm|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
Z24 !s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z25 o-quiet -explicit -93 -work lpm
Z26 tExplicit 1 CvgOpt 0
Alpm_syn
R14
R15
R16
R17
R18
Z27 DEx4 work 18 lpm_add_sub_signed 0 22 5ZB?PBB=Pg2hLA<[d?bMP2
!i122 1
l1625
L1617 112
VFPeTK@lOFh=Wk^id13DaO3
!s100 Qk;U>lCKkGF4KJOo@UG:32
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Elpm_add_sub_unsigned
R13
R14
R15
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
!i122 1
R0
R19
R20
l0
L1754 1
VR5aRlc;CiRE[djZQKZZT73
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Alpm_syn
R14
R15
R28
R17
R18
Z29 DEx4 work 20 lpm_add_sub_unsigned 0 22 R5aRlc;CiRE[djZQKZZT73
!i122 1
l1787
L1779 93
VVZQ]TlF7azMF<VPDSzf7l1
!s100 FU3nckPYVAo4I[ma:_9DZ1
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
IFX;L<_9>H]L7WKeng<Be73
R3
R0
R4
R5
R6
!i122 2
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
I@<I`l9W4eZNDM;@Akhoh81
R3
R0
R4
R5
R6
!i122 2
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
Ib:bzN?z?lGK08N>UYdHB]0
R3
R0
R4
R5
R6
!i122 2
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
Inmo[RToeI<YF=?[c2^CZc3
R3
R0
R4
R5
R6
!i122 2
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Plpm_common_conversion
R17
R18
!i122 1
R13
R0
R19
R20
l0
L45 1
VT]nW85Z]iDkl>NR>Im1=]0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R21
31
b1
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Bbody
Z30 DPx4 work 21 lpm_common_conversion 0 22 T]nW85Z]iDkl>NR>Im1=]0
R17
R18
!i122 1
l0
L57 1
V>QK_A?MDUHWCfX[oYh`H@1
!s100 <CWdDD>P8>OcDdKBd`bDF2
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
IMJ;@a?lk0OZaWCZNGoXPo0
R3
R0
R4
R5
R6
!i122 2
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Elpm_compare_signed
R13
R14
R16
R15
R17
R18
!i122 1
R0
R19
R20
l0
L2063 1
VhRlJRbfe^TLSJGQebzA7=2
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Alpm_syn
R14
R16
R15
R17
R18
Z31 DEx4 work 18 lpm_compare_signed 0 22 hRlJRbfe^TLSJGQebzA7=2
!i122 1
l2102
L2101 87
Vhi[nN;8^eG^[GlLB6nRzb3
!s100 U_b=6GV]U6RmD96g5@>E52
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Elpm_compare_unsigned
R13
R14
R28
R15
R17
R18
!i122 1
R0
R19
R20
l0
L2212 1
V;kozHlJm@B_W_FR7HdSG31
!s100 71oM]AdidlH?`lXDBUSRz0
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Alpm_syn
R14
R28
R15
R17
R18
Z32 DEx4 work 20 lpm_compare_unsigned 0 22 ;kozHlJm@B_W_FR7HdSG31
!i122 1
l2251
L2250 87
VM9kL7K5]NkzWER>h[<ST[0
!s100 HghUoHO[AKj<gW=iGAHaB2
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Plpm_components
R17
R18
!i122 0
w1666737639
R0
8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VK7LUFm9zEnkTeHZThCVC52
!s100 c8YJbzV5TbaKg6O15]bi50
R21
31
!s110 1701375332
!i10b 1
R22
!s90 -reportprogress|300|-quiet|-explicit|-93|-work|lpm|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R25
R26
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
I]lJDZE@[=mX1HOCoF4d5_0
R3
R0
R4
R5
R6
!i122 2
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IjmX9mnKW:?4U@V]6zO5Io1
R3
R0
R4
R5
R6
!i122 2
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
I`Uke5=Hl=CD7=4CT90hCZ0
R3
R0
R4
R5
R6
!i122 2
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 M5<YaHVWS9XNYQAZhji3H1
R2
Ii]An6cZ1Tf<Oa_H7?BS``0
R3
R0
R4
R5
R6
!i122 2
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Plpm_device_families
R17
R18
!i122 1
R13
R0
R19
R20
l0
L411 1
V9n41NSfBQAF;n;S:WFX3k3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R21
31
b1
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Bbody
Z33 DPx4 work 19 lpm_device_families 0 22 9n41NSfBQAF;n;S:WFX3k3
R17
R18
!i122 1
l0
L427 1
V_=m72;8WjZPP?HZjF7UUz0
!s100 SKk>3VkAWGZ`=FDHJ`B0H1
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
ImR`o[J6G<_[T0Nh@4_[hn0
R3
R0
R4
R5
R6
!i122 2
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
II4YgcJlVd5gU1iB=z_MVb1
R3
R0
R4
R5
R6
!i122 2
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
Ie8^Ucf87<P^N_S2=AGEaJ2
R3
R0
R4
R5
R6
!i122 2
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
I3EmZzB4AnZ:`0oJT=WG:T3
R3
R0
R4
R5
R6
!i122 2
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
IJ6S7i4YfGgK:MVFXDW>>61
R3
R0
R4
R5
R6
!i122 2
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
Io27QnmC^LE@^dMEn]]YWm1
R3
R0
R4
R5
R6
!i122 2
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
ImWh[de^HUlbmSO5@8lGmm2
R3
R0
R4
R5
R6
!i122 2
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
IPFoIP`ITmo5P_BBB1jkZ^2
R3
R0
R4
R5
R6
!i122 2
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Plpm_hint_evaluation
R17
R18
!i122 1
R13
R0
R19
R20
l0
L331 1
VD]R9>_jcBZ17NnRGYG1LG2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R21
31
b1
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Bbody
Z34 DPx4 work 19 lpm_hint_evaluation 0 22 D]R9>_jcBZ17NnRGYG1LG2
R17
R18
!i122 1
l0
L337 1
VaRzzADZc53Am=Wl`6h@^z0
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R21
31
R1
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
Il@hD3V]?;USeV:TgbEBV^3
R3
R0
R4
R5
R6
!i122 2
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
I?;AIBKj3CIYoC2<Dh=3;a3
R3
R0
R4
R5
R6
!i122 2
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
Iac:V>OED:5c_9QaRV3[Rk2
R3
R0
R4
R5
R6
!i122 2
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
IHh9XCgVcaF<JRROdFYLS30
R3
R0
R4
R5
R6
!i122 2
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
I3MOJR9ELa[l]C7lhI_nz<3
R3
R0
R4
R5
R6
!i122 2
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
I]IeCHW8]YkTLF<d:ePh5M0
R3
R0
R4
R5
R6
!i122 2
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
In>fN9fZGWMmG8h@L53jX62
R3
R0
R4
R5
R6
!i122 2
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
IjKjY6^W;N;``RYGbnOlPH2
R3
R0
R4
R5
R6
!i122 2
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
IHJ>5kdJ?>cHlWS=e8;>Cl2
R3
R0
R4
R5
R6
!i122 2
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
IN?bI_TXo2CNGG@[7622i<0
R3
R0
R4
R5
R6
!i122 2
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
I==[Wz=z14_Q`?S=CFiVla1
R3
R0
R4
R5
R6
!i122 2
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
I;R[BdcV3CH0j9MaIC8URP1
R3
R0
R4
R5
R6
!i122 2
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
IKW84dV^Dlmj>[NeV28Gm[3
R3
R0
R4
R5
R6
!i122 2
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IYZHa]Vfh2J7[gMJmG6^[o3
R3
R0
R4
R5
R6
!i122 2
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
