m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/Modelsim
vbrambeamformer
Z1 !s110 1701179552
!i10b 1
!s100 oOcMV]2EF7ZU^aiO@O89m1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGlSo[Rc:C23jPXQFGan822
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerprojectv2/Modelsim
w1701179534
8../brambeamformer.v
F../brambeamformer.v
!i122 66
L0 2 60
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1701179552.000000
Z7 !s107 ../signalram_nomem.v|../signalram.v|../indexram.v|../delaybeamformer.v|../brambeamformer.v|
Z8 !s90 -reportprogress|300|../brambeamformer.v|../delaybeamformer.v|../indexram.v|../signalram.v|../signalram_nomem.v|
!i113 1
Z9 tCvgOpt 0
vbrambeamformer_tb
R1
!i10b 1
!s100 9FboFUz6OP3gQMcM:aST13
R2
IjWRgJ=5Szk?c7]_XUEHXP3
R3
R4
w1701179149
8brambeamformer_tb.v
Fbrambeamformer_tb.v
!i122 67
Z10 L0 3 29
R5
r1
!s85 0
31
R6
!s107 delaybeamformer_tb.v|brambeamformer_tb.v|
Z11 !s90 -reportprogress|300|brambeamformer_tb.v|delaybeamformer_tb.v|
!i113 1
R9
vdelaybeamerformer_tb
!s110 1701096447
!i10b 1
!s100 GRTBM1m]BUSbbTlURdgUN1
R2
IY;Q=]jL<mlPEfB7:TzJVf3
R3
R0
w1701096441
Z12 8delaybeamformer_tb.v
Z13 Fdelaybeamformer_tb.v
!i122 2
R10
R5
r1
!s85 0
31
!s108 1701096446.000000
!s107 delaybeamformer_tb.v|
!s90 -reportprogress|300|delaybeamformer_tb.v|
!i113 1
R9
vdelaybeamformer
R1
!i10b 1
!s100 Q1WNB2LXDeUoWQB5U@eTV0
R2
Ii6A1o4gk1?eZWTMkB@dPE0
R3
R4
w1701178841
8../delaybeamformer.v
F../delaybeamformer.v
!i122 66
L0 3 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdelaybeamformer_tb
R1
!i10b 1
!s100 h_JFdaMRcPXIgGLfPfgS>0
R2
IJdna0;MnnmjY=@ig]VlQl1
R3
R4
w1701098030
R12
R13
!i122 67
L0 3 33
R5
r1
!s85 0
31
R6
Z14 !s107 delaybeamformer_tb.v|brambeamformer_tb.v|
R11
!i113 1
R9
vindexram
R1
!i10b 1
!s100 ]lja@X:QBH^D]gjnCJN_V3
R2
ITgJc`JiOzQ<?^V_Tn[M];0
R3
R4
w1701050385
8../indexram.v
F../indexram.v
!i122 66
Z15 L0 40 69
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsignalram
R1
!i10b 1
!s100 R8nABR94FS]NMZ3IEfa[21
R2
IQGV=o`@KTPB7ZOjn^O]XK3
R3
R4
w1701112238
8../signalram.v
F../signalram.v
!i122 66
R15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsignalram_nomem
R1
!i10b 1
!s100 _HCBZa9SOBB[gZC`>VP>42
R2
IcXmWikmWT5B<Yi[8zRjA=3
R3
R4
w1701113628
8../signalram_nomem.v
F../signalram_nomem.v
!i122 66
L0 40 68
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
