vendor_name = ModelSim
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexfifo.qip
source_file = 1, indexfifo.v
source_file = 1, indexram.qip
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_1.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_2.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_3.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_4.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_5.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_6.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_7.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexes_8.mif
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/delaybeamformer.v
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/indexram.v
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerproject/db/altsyncram_bci1.tdf
design_name = delaybeamformer
instance = comp, \output_value[0]~output , output_value[0]~output, delaybeamformer, 1
instance = comp, \output_value[1]~output , output_value[1]~output, delaybeamformer, 1
instance = comp, \output_value[2]~output , output_value[2]~output, delaybeamformer, 1
instance = comp, \output_value[3]~output , output_value[3]~output, delaybeamformer, 1
instance = comp, \output_value[4]~output , output_value[4]~output, delaybeamformer, 1
instance = comp, \output_value[5]~output , output_value[5]~output, delaybeamformer, 1
instance = comp, \output_value[6]~output , output_value[6]~output, delaybeamformer, 1
instance = comp, \output_value[7]~output , output_value[7]~output, delaybeamformer, 1
instance = comp, \output_value[8]~output , output_value[8]~output, delaybeamformer, 1
instance = comp, \output_value[9]~output , output_value[9]~output, delaybeamformer, 1
instance = comp, \output_value[10]~output , output_value[10]~output, delaybeamformer, 1
instance = comp, \output_value[11]~output , output_value[11]~output, delaybeamformer, 1
instance = comp, \output_value[12]~output , output_value[12]~output, delaybeamformer, 1
instance = comp, \output_value[13]~output , output_value[13]~output, delaybeamformer, 1
instance = comp, \output_value[14]~output , output_value[14]~output, delaybeamformer, 1
instance = comp, \output_value[15]~output , output_value[15]~output, delaybeamformer, 1
instance = comp, \data_good~output , data_good~output, delaybeamformer, 1
instance = comp, \clk~input , clk~input, delaybeamformer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, delaybeamformer, 1
instance = comp, \input_value[0]~input , input_value[0]~input, delaybeamformer, 1
instance = comp, \output_value[0]~reg0feeder , output_value[0]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[0]~reg0 , output_value[0]~reg0, delaybeamformer, 1
instance = comp, \input_value[1]~input , input_value[1]~input, delaybeamformer, 1
instance = comp, \output_value[1]~reg0feeder , output_value[1]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[1]~reg0 , output_value[1]~reg0, delaybeamformer, 1
instance = comp, \input_value[2]~input , input_value[2]~input, delaybeamformer, 1
instance = comp, \output_value[2]~reg0feeder , output_value[2]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[2]~reg0 , output_value[2]~reg0, delaybeamformer, 1
instance = comp, \input_value[3]~input , input_value[3]~input, delaybeamformer, 1
instance = comp, \output_value[3]~reg0feeder , output_value[3]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[3]~reg0 , output_value[3]~reg0, delaybeamformer, 1
instance = comp, \input_value[4]~input , input_value[4]~input, delaybeamformer, 1
instance = comp, \output_value[4]~reg0feeder , output_value[4]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[4]~reg0 , output_value[4]~reg0, delaybeamformer, 1
instance = comp, \input_value[5]~input , input_value[5]~input, delaybeamformer, 1
instance = comp, \output_value[5]~reg0feeder , output_value[5]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[5]~reg0 , output_value[5]~reg0, delaybeamformer, 1
instance = comp, \input_value[6]~input , input_value[6]~input, delaybeamformer, 1
instance = comp, \output_value[6]~reg0feeder , output_value[6]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[6]~reg0 , output_value[6]~reg0, delaybeamformer, 1
instance = comp, \input_value[7]~input , input_value[7]~input, delaybeamformer, 1
instance = comp, \output_value[7]~reg0feeder , output_value[7]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[7]~reg0 , output_value[7]~reg0, delaybeamformer, 1
instance = comp, \input_value[8]~input , input_value[8]~input, delaybeamformer, 1
instance = comp, \output_value[8]~reg0feeder , output_value[8]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[8]~reg0 , output_value[8]~reg0, delaybeamformer, 1
instance = comp, \input_value[9]~input , input_value[9]~input, delaybeamformer, 1
instance = comp, \output_value[9]~reg0feeder , output_value[9]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[9]~reg0 , output_value[9]~reg0, delaybeamformer, 1
instance = comp, \input_value[10]~input , input_value[10]~input, delaybeamformer, 1
instance = comp, \output_value[10]~reg0feeder , output_value[10]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[10]~reg0 , output_value[10]~reg0, delaybeamformer, 1
instance = comp, \input_value[11]~input , input_value[11]~input, delaybeamformer, 1
instance = comp, \output_value[11]~reg0feeder , output_value[11]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[11]~reg0 , output_value[11]~reg0, delaybeamformer, 1
instance = comp, \input_value[12]~input , input_value[12]~input, delaybeamformer, 1
instance = comp, \output_value[12]~reg0feeder , output_value[12]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[12]~reg0 , output_value[12]~reg0, delaybeamformer, 1
instance = comp, \input_value[13]~input , input_value[13]~input, delaybeamformer, 1
instance = comp, \output_value[13]~reg0feeder , output_value[13]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[13]~reg0 , output_value[13]~reg0, delaybeamformer, 1
instance = comp, \input_value[14]~input , input_value[14]~input, delaybeamformer, 1
instance = comp, \output_value[14]~reg0feeder , output_value[14]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[14]~reg0 , output_value[14]~reg0, delaybeamformer, 1
instance = comp, \input_value[15]~input , input_value[15]~input, delaybeamformer, 1
instance = comp, \output_value[15]~reg0feeder , output_value[15]~reg0feeder, delaybeamformer, 1
instance = comp, \output_value[15]~reg0 , output_value[15]~reg0, delaybeamformer, 1
instance = comp, \input_index[14]~input , input_index[14]~input, delaybeamformer, 1
instance = comp, \input_index[15]~input , input_index[15]~input, delaybeamformer, 1
instance = comp, \~GND , ~GND, delaybeamformer, 1
instance = comp, \indexnumtoread[0]~9 , indexnumtoread[0]~9, delaybeamformer, 1
instance = comp, \indexnumtoread[0] , indexnumtoread[0], delaybeamformer, 1
instance = comp, \indexnumtoread[1]~10 , indexnumtoread[1]~10, delaybeamformer, 1
instance = comp, \indexnumtoread[1] , indexnumtoread[1], delaybeamformer, 1
instance = comp, \indexnumtoread[2]~12 , indexnumtoread[2]~12, delaybeamformer, 1
instance = comp, \indexnumtoread[2] , indexnumtoread[2], delaybeamformer, 1
instance = comp, \indexnumtoread[3]~14 , indexnumtoread[3]~14, delaybeamformer, 1
instance = comp, \indexnumtoread[3] , indexnumtoread[3], delaybeamformer, 1
instance = comp, \indexnumtoread[4]~16 , indexnumtoread[4]~16, delaybeamformer, 1
instance = comp, \indexnumtoread[4] , indexnumtoread[4], delaybeamformer, 1
instance = comp, \indexnumtoread[5]~18 , indexnumtoread[5]~18, delaybeamformer, 1
instance = comp, \indexnumtoread[5] , indexnumtoread[5], delaybeamformer, 1
instance = comp, \indexnumtoread[6]~20 , indexnumtoread[6]~20, delaybeamformer, 1
instance = comp, \indexnumtoread[6] , indexnumtoread[6], delaybeamformer, 1
instance = comp, \indexnumtoread[7]~22 , indexnumtoread[7]~22, delaybeamformer, 1
instance = comp, \indexnumtoread[7] , indexnumtoread[7], delaybeamformer, 1
instance = comp, \indexnumtoread[8]~24 , indexnumtoread[8]~24, delaybeamformer, 1
instance = comp, \indexnumtoread[8] , indexnumtoread[8], delaybeamformer, 1
instance = comp, \indexnumtoread[9]~26 , indexnumtoread[9]~26, delaybeamformer, 1
instance = comp, \indexnumtoread[9] , indexnumtoread[9], delaybeamformer, 1
instance = comp, \indexram_inst|altsyncram_component|auto_generated|ram_block1a8 , indexram_inst|altsyncram_component|auto_generated|ram_block1a8, delaybeamformer, 1
instance = comp, \Equal0~9 , Equal0~9, delaybeamformer, 1
instance = comp, \input_index[12]~input , input_index[12]~input, delaybeamformer, 1
instance = comp, \input_index[13]~input , input_index[13]~input, delaybeamformer, 1
instance = comp, \Equal0~8 , Equal0~8, delaybeamformer, 1
instance = comp, \input_index[3]~input , input_index[3]~input, delaybeamformer, 1
instance = comp, \input_index[2]~input , input_index[2]~input, delaybeamformer, 1
instance = comp, \indexram_inst|altsyncram_component|auto_generated|ram_block1a0 , indexram_inst|altsyncram_component|auto_generated|ram_block1a0, delaybeamformer, 1
instance = comp, \Equal0~1 , Equal0~1, delaybeamformer, 1
instance = comp, \input_index[0]~input , input_index[0]~input, delaybeamformer, 1
instance = comp, \input_index[1]~input , input_index[1]~input, delaybeamformer, 1
instance = comp, \Equal0~0 , Equal0~0, delaybeamformer, 1
instance = comp, \input_index[7]~input , input_index[7]~input, delaybeamformer, 1
instance = comp, \input_index[6]~input , input_index[6]~input, delaybeamformer, 1
instance = comp, \Equal0~3 , Equal0~3, delaybeamformer, 1
instance = comp, \input_index[4]~input , input_index[4]~input, delaybeamformer, 1
instance = comp, \input_index[5]~input , input_index[5]~input, delaybeamformer, 1
instance = comp, \Equal0~2 , Equal0~2, delaybeamformer, 1
instance = comp, \Equal0~4 , Equal0~4, delaybeamformer, 1
instance = comp, \input_index[11]~input , input_index[11]~input, delaybeamformer, 1
instance = comp, \input_index[8]~input , input_index[8]~input, delaybeamformer, 1
instance = comp, \input_index[9]~input , input_index[9]~input, delaybeamformer, 1
instance = comp, \Equal0~5 , Equal0~5, delaybeamformer, 1
instance = comp, \input_index[10]~input , input_index[10]~input, delaybeamformer, 1
instance = comp, \Equal0~6 , Equal0~6, delaybeamformer, 1
instance = comp, \Equal0~7 , Equal0~7, delaybeamformer, 1
instance = comp, \Equal0~10 , Equal0~10, delaybeamformer, 1
instance = comp, \data_good~reg0 , data_good~reg0, delaybeamformer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
