m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abrah/OneDrive/Documents/GitHub/eced4260-beamformer-project/filterproject3/Modelsim
vio_buf_opdrn
Z1 !s110 1701375334
!i10b 1
!s100 2HTIL;R:JJRUmC8N3M;`Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IalZDQ=KLUj;2RP;^gC2UA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666771457
Z5 8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z6 FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v
!i122 2
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1701375334.000000
!s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-work|sgate|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-work sgate
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 7EGd5F8OT7>7nWZQHnUiG2
R2
Ie?N>?1Z<0JNok8dG<lzkA3
R3
R0
R4
R5
R6
!i122 2
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 2<7JGlGk==Q>BQ]QWE=^X0
R2
I_Ak[7SEie:@Pkb6jm=9@40
R3
R0
R4
R5
R6
!i122 2
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 [=dzhe?D4`?JN7O>DE:Ya2
R2
I[3E2@fl:2FlUgN3G?Y:z32
R3
R0
R4
R5
R6
!i122 2
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 dRSc1;eO9Ph@3IZjSFO0V2
R2
IY0fLISBR`n9PJcZGXS@C^1
R3
R0
R4
R5
R6
!i122 2
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 ?nWS9ekBL]_DaFQ5^Ezkn0
R2
IS4E2JHU>z8gEn?=[BL9dz0
R3
R0
R4
R5
R6
!i122 2
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 M8fm8bmceMDV9PfTHRDG>3
R2
I]YAbAfKJXhQmoKV6h?A:e3
R3
R0
R4
R5
R6
!i122 2
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 BWj5zDPa=Q2cRhAXTY@680
R2
I[c@6cB>Ab0e2f^4ZTm1_W3
R3
R0
R4
R5
R6
!i122 2
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 1?iMn;3iiL<D=g3QN5O>f0
R2
I79[7X]ZP7B3lW9YOCcbE11
R3
R0
R4
R5
R6
!i122 2
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 Ia;?MBn5SMWk?FWg`;b`:1
R2
I_BDkP:SohHXkYID[SZ>ME3
R3
R0
R4
R5
R6
!i122 2
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 If1bDMKTm[nDU6FPY0<[h0
R2
I=eY]jLWFFW88zNo9m[j=f0
R3
R0
R4
R5
R6
!i122 2
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 LFWX24c@Bm23FN66lEoIc2
R2
IA9ES1[mzlLJG9FOaVg[K90
R3
R0
R4
R5
R6
!i122 2
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 7T;cgY3?zJLLE[b3W@31k1
R2
IRHDSCA[1EIODS2o=:A9VX2
R3
R0
R4
R5
R6
!i122 2
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 af8BPGhOhKYG:Q[bVQ4Yz3
R2
IYaFc`PfOK>S_Zi1O]SB]S2
R3
R0
R4
R5
R6
!i122 2
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Eoper_prio_selector
R4
Z13 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z17 8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
Z18 FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
l0
L1104 1
VXjN2[7faVF;h@4iQ5JEaT1
!s100 Uo7b963g:nNA0FBYdFe0_3
Z19 OV;C;2020.1;71
31
R1
!i10b 1
R8
Z20 !s90 -reportprogress|300|-quiet|-explicit|-93|-work|sgate|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
Z21 !s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z22 o-quiet -explicit -93 -work sgate
Z23 tExplicit 1 CvgOpt 0
Asim_arch
R13
R14
R15
R16
DEx4 work 18 oper_prio_selector 0 22 XjN2[7faVF;h@4iQ5JEaT1
!i122 1
l1120
L1119 8
VOkgIHNSG@Y5El;TlkE^M02
!s100 >@KZAk9mB`9<]QkniHYRf2
R19
31
R1
!i10b 1
R8
R20
R21
!i113 1
R22
R23
voper_right_shift
R1
!i10b 1
!s100 <QG8P6T[a@C1SKe4hmk_=3
R2
I^b;MWWA:^jNGFcG00[``K2
R3
R0
R4
R5
R6
!i122 2
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 jS9A7HPK[jX1S@=cJ83nz3
R2
I5lOL7mH[V]3UGROl6?T<d2
R3
R0
R4
R5
R6
!i122 2
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 la6KJ@VFDlhNZ4SjIgF7;3
R2
IJMLlEhL<iGS[SMG=;ATzV0
R3
R0
R4
R5
R6
!i122 2
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 RMIDjPedQc82ikX8SiFoS0
R2
IaH3:ZTXcKLG3B4_CX^[ze3
R3
R0
R4
R5
R6
!i122 2
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Psgate_pack
R15
R16
!i122 0
R4
R0
Z24 8C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
Z25 FC:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20 1
VH9215SR;zj^b_A`29`TfT3
!s100 >Igi@m^8n<gcO`aPe^<NO0
R19
31
b1
Z26 !s110 1701375333
!i10b 1
Z27 !s108 1701375333.000000
Z28 !s90 -reportprogress|300|-quiet|-explicit|-93|-work|sgate|C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
Z29 !s107 C:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R22
R23
Bbody
DPx4 work 10 sgate_pack 0 22 H9215SR;zj^b_A`29`TfT3
R15
R16
!i122 0
l0
L317 1
V_3i5K:zilZf6Rz]A9<[890
!s100 cGFoGh=aFBDnDeFJelzdZ1
R19
31
R26
!i10b 1
R27
R28
R29
!i113 1
R22
R23
vtri_bus
R1
!i10b 1
!s100 Hgj<4=XNL3Vc;3lUh^chP1
R2
I:AII5XRY=Q605>k[YAd1z1
R3
R0
R4
R5
R6
!i122 2
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
