m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/delaybeamformerprojectv5/Modelsim
vlpm_abs
Z1 !s110 1701807527
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib6<AnThjjI68FdX66dAHS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955513
Z5 8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
Z6 FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
!i122 2
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1701807527.000000
!s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|lpm|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-work lpm
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
INn:OW;HPI6g949Mk>gIan2
R3
R0
R4
R5
R6
!i122 2
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
Elpm_add_sub_signed
Z13 w1689955544
Z14 DPx4 work 14 lpm_components 0 22 K7LUFm9zEnkTeHZThCVC52
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z19 8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
Z20 FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd
l0
L1591 1
V5ZB?PBB=Pg2hLA<[d?bMP2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
Z21 OV;C;2020.1;71
31
Z22 !s110 1701807526
!i10b 1
Z23 !s108 1701807526.000000
Z24 !s90 -reportprogress|300|-quiet|-explicit|-93|-work|lpm|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
Z25 !s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z26 o-quiet -explicit -93 -work lpm
Z27 tExplicit 1 CvgOpt 0
Alpm_syn
R14
R15
R16
R17
R18
Z28 DEx4 work 18 lpm_add_sub_signed 0 22 5ZB?PBB=Pg2hLA<[d?bMP2
!i122 1
l1625
L1617 112
VFPeTK@lOFh=Wk^id13DaO3
!s100 Qk;U>lCKkGF4KJOo@UG:32
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Elpm_add_sub_unsigned
R13
R14
R15
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
!i122 1
R0
R19
R20
l0
L1754 1
VR5aRlc;CiRE[djZQKZZT73
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Alpm_syn
R14
R15
R29
R17
R18
Z30 DEx4 work 20 lpm_add_sub_unsigned 0 22 R5aRlc;CiRE[djZQKZZT73
!i122 1
l1787
L1779 93
VVZQ]TlF7azMF<VPDSzf7l1
!s100 FU3nckPYVAo4I[ma:_9DZ1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
IjZdZh5oX0>Ilb3SlcPa;U2
R3
R0
R4
R5
R6
!i122 2
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
I;8?PQc9]24g`[l3nE6nZU2
R3
R0
R4
R5
R6
!i122 2
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
Idfhf4ak7[h?ijeilXNco10
R3
R0
R4
R5
R6
!i122 2
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
IA1Qg<OMjNBV=QBOZ6[Lg@0
R3
R0
R4
R5
R6
!i122 2
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Plpm_common_conversion
R17
R18
!i122 1
R13
R0
R19
R20
l0
L45 1
VT]nW85Z]iDkl>NR>Im1=]0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Bbody
Z31 DPx4 work 21 lpm_common_conversion 0 22 T]nW85Z]iDkl>NR>Im1=]0
R17
R18
!i122 1
l0
L57 1
V>QK_A?MDUHWCfX[oYh`H@1
!s100 <CWdDD>P8>OcDdKBd`bDF2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
I_bz[=nHA]VjJWKO4^Bcd<2
R3
R0
R4
R5
R6
!i122 2
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
Elpm_compare_signed
R13
R14
R16
R15
R17
R18
!i122 1
R0
R19
R20
l0
L2063 1
VhRlJRbfe^TLSJGQebzA7=2
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Alpm_syn
R14
R16
R15
R17
R18
Z32 DEx4 work 18 lpm_compare_signed 0 22 hRlJRbfe^TLSJGQebzA7=2
!i122 1
l2102
L2101 87
Vhi[nN;8^eG^[GlLB6nRzb3
!s100 U_b=6GV]U6RmD96g5@>E52
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Elpm_compare_unsigned
R13
R14
R29
R15
R17
R18
!i122 1
R0
R19
R20
l0
L2212 1
V;kozHlJm@B_W_FR7HdSG31
!s100 71oM]AdidlH?`lXDBUSRz0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Alpm_syn
R14
R29
R15
R17
R18
Z33 DEx4 work 20 lpm_compare_unsigned 0 22 ;kozHlJm@B_W_FR7HdSG31
!i122 1
l2251
L2250 87
VM9kL7K5]NkzWER>h[<ST[0
!s100 HghUoHO[AKj<gW=iGAHaB2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Plpm_components
R17
R18
!i122 0
w1689948936
R0
8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VK7LUFm9zEnkTeHZThCVC52
!s100 c8YJbzV5TbaKg6O15]bi50
R21
31
R22
!i10b 1
R23
!s90 -reportprogress|300|-quiet|-explicit|-93|-work|lpm|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R26
R27
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
IW61ng0MI_3S2AgQJ30n1O0
R3
R0
R4
R5
R6
!i122 2
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IC?0`]6^:RKb6F5Q=fS<^j0
R3
R0
R4
R5
R6
!i122 2
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
IfJ:>CHiBScY^_15Q7]CMY3
R3
R0
R4
R5
R6
!i122 2
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 M5<YaHVWS9XNYQAZhji3H1
R2
IN8]406gHBUaeM?OUlWJ:J0
R3
R0
R4
R5
R6
!i122 2
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Plpm_device_families
R17
R18
!i122 1
R13
R0
R19
R20
l0
L411 1
V9n41NSfBQAF;n;S:WFX3k3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Bbody
Z34 DPx4 work 19 lpm_device_families 0 22 9n41NSfBQAF;n;S:WFX3k3
R17
R18
!i122 1
l0
L427 1
V_=m72;8WjZPP?HZjF7UUz0
!s100 SKk>3VkAWGZ`=FDHJ`B0H1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
Ii9:KegJNK5Szb1bf:ihN=1
R3
R0
R4
R5
R6
!i122 2
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
IJ3KHZP=Id377;aANE_n3B3
R3
R0
R4
R5
R6
!i122 2
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
I`dZ53@YK6JD_F>Klhf5W12
R3
R0
R4
R5
R6
!i122 2
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
I2jGoCh5YXLHD>eI@Dl9ad2
R3
R0
R4
R5
R6
!i122 2
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
Ijh<iXX7K7_U=XFPgDjJbo0
R3
R0
R4
R5
R6
!i122 2
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
IZbl<o13?0BoWgNZVZznX03
R3
R0
R4
R5
R6
!i122 2
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
ILe648[Y1Cn0:IG8QdPJ333
R3
R0
R4
R5
R6
!i122 2
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
IFdEdkNSWf0`:m@JW:=_=N1
R3
R0
R4
R5
R6
!i122 2
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Plpm_hint_evaluation
R17
R18
!i122 1
R13
R0
R19
R20
l0
L331 1
VD]R9>_jcBZ17NnRGYG1LG2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Bbody
Z35 DPx4 work 19 lpm_hint_evaluation 0 22 D]R9>_jcBZ17NnRGYG1LG2
R17
R18
!i122 1
l0
L337 1
VaRzzADZc53Am=Wl`6h@^z0
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
Iil=_E<0g_OLbC1onc_>Fc3
R3
R0
R4
R5
R6
!i122 2
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
IODM`IZ[;A>:9FgKWHR`G;3
R3
R0
R4
R5
R6
!i122 2
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
ImRW:C8bL<GG]:8NT^:PWL1
R3
R0
R4
R5
R6
!i122 2
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
Id2OmOH0Y?<4YG1>Mn?c=X0
R3
R0
R4
R5
R6
!i122 2
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
I[X:eUfK<U:oQ>jhn`X>bQ0
R3
R0
R4
R5
R6
!i122 2
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
If`EiY0h7MBXYKF;]QhKH12
R3
R0
R4
R5
R6
!i122 2
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
IBJ5Y[KHb`Ia7dH3z=2DH51
R3
R0
R4
R5
R6
!i122 2
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
I15TOO`VkCaf;BRSnP1Uk[2
R3
R0
R4
R5
R6
!i122 2
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
ImDCjMfM6gPni46I:=aHYM3
R3
R0
R4
R5
R6
!i122 2
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
IhWU;B>18;YRz7Tn[]TC2_3
R3
R0
R4
R5
R6
!i122 2
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
IoV62Z]`5iAI8iE<IjKUWA2
R3
R0
R4
R5
R6
!i122 2
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
IM^kJEMz0GYTQfz6J3[;3J1
R3
R0
R4
R5
R6
!i122 2
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
IE_b6Nc^X<i69PNGefC9mO2
R3
R0
R4
R5
R6
!i122 2
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
I]I5?:fj_:GJbg78:Dzd[i2
R3
R0
R4
R5
R6
!i122 2
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
