m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julie/Desktop/Work/Year5/ICDesign/Project/Quartus/Tutorial/bram/Modelsim
vBRAM
Z0 !s110 1700572129
!i10b 1
!s100 IB2:K>3Q41dAdoSWnS:z01
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUHg<`6RM^o038AbS1Hz6L2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/bramproject/bram/Modelsim
w1698527536
8../BRAM.v
F../BRAM.v
!i122 6
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700572128.000000
Z6 !s107 ../DPRAM.v|../BRAM.v|
Z7 !s90 -reportprogress|300|../BRAM.v|../DPRAM.v|
!i113 1
Z8 tCvgOpt 0
n@b@r@a@m
vBRAM_tb
R0
!i10b 1
!s100 lI4N8oY6fl=@HQE?@k=Di1
R1
I8Z:13>nXXnzm7LThFnW[A2
R2
R3
w1698528064
8BRAM_tb.v
FBRAM_tb.v
!i122 7
L0 3 57
R4
r1
!s85 0
31
!s108 1700572129.000000
!s107 BRAM_tb.v|
!s90 -reportprogress|300|BRAM_tb.v|
!i113 1
R8
n@b@r@a@m_tb
vDPRAM
R0
!i10b 1
!s100 SU=UH0IU]?BjZAIlEQol=3
R1
I7`bknH>ij`neYh>24:6:k1
R2
R3
w1698522427
8../DPRAM.v
F../DPRAM.v
!i122 6
L0 40 78
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@p@r@a@m
