v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_aeu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_2_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_4_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_7_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_1eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_11_component|mult_1eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_8_component|mult_1eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_1eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_13_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_6eu:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_8eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_aeu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_2_component|mult_8eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_4eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_4_component|mult_4eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_7_component|mult_7eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_1eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_3eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_11_component|mult_1eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_6eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_8_component|mult_1eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_3eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_1eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_13_component|mult_9eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_6eu:auto_generated|mac_mult1,
