m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DDal/5th Year Fall (2023)/ECED4260/project/git/eced4260-beamformer-project/filterproject2/Modelsim
Ecyclonev_and1
Z1 w1689960443
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 18 cyclonev_atom_pack 0 22 PSi`Uk0BLf9=db8[WQ_2P2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z8 FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
VE3]zE;E>::;dEQJNR21`U2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z9 OV;C;2020.1;71
31
Z10 !s110 1701111583
!i10b 1
Z11 !s108 1701111582.000000
Z12 !s90 -reportprogress|300|-quiet|-explicit|-93|-work|cyclonev_atoms|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z13 !s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z14 o-quiet -explicit -93 -work cyclonev_atoms
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 13 cyclonev_and1 0 22 E3]zE;E>::;dEQJNR21`U2
!i122 0
l1458
L1453 49
VUC1<=b[mjllz<QnjD?fWJ2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_asmiblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6604 1
VPf]Gd_6l?Y:Rc5[f[:B=n1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_asmiblock 0 22 Pf]Gd_6l?Y:Rc5[f[:B=n1
!i122 0
l6662
L6632 62
Vm`1<8=OEGKV9I^1UKaTOj0
!s100 0IEOHI4I5HSeAIReG]DD90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclonev_atom_pack
R2
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
Z17 L31 1
VPSi`Uk0BLf9=db8[WQ_2P2
!s100 4zN6=8Eje?WFYPh1XGi150
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
!i122 0
l0
L94 1
VG:CW]`MbEno9_43?[QoCX0
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_bias_block
R1
R3
R2
R5
R6
R4
!i122 0
R0
R7
R8
l0
L3949 1
VR??V5lS<0_;dZ?I^PMVcl3
!s100 iNcBa=QSB1^9REIjFo[VN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_bias_block
R3
R2
R5
R6
R4
DEx4 work 19 cyclonev_bias_block 0 22 R??V5lS<0_;dZ?I^PMVcl3
!i122 0
l4029
L3979 74
VBBNPh8L;AaNz:kP`mBhE81
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_bias_generator
R1
R3
R2
R5
R6
R4
!i122 0
R0
R7
R8
l0
L3852 1
VLiEUCf<A<16`JRCnXd5LQ2
!s100 mc2_eSAFShCzGGaJjjk4F1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_bias_generator
R3
R2
R5
R6
R4
DEx4 work 23 cyclonev_bias_generator 0 22 LiEUCf<A<16`JRCnXd5LQ2
!i122 0
l3889
L3876 59
V0YFA::;1=f6:40NQ5L]Un2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_bias_logic
R1
R3
R2
R5
R6
R4
!i122 0
R0
R7
R8
l0
L3772 1
V]P3kNXhgzFiS=fzEM8;=`3
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_bias_logic
R3
R2
R5
R6
R4
DEx4 work 19 cyclonev_bias_logic 0 22 ]P3kNXhgzFiS=fzEM8;=`3
!i122 0
l3800
L3795 43
VnmccQeeUbUBKMbhUTK;PU3
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_chipidblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6699 1
VJQbn;T2lDz=OmA;`5B=:G3
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_chipidblock 0 22 JQbn;T2lDz=OmA;`5B=:G3
!i122 0
l6725
L6711 30
Vn0h7g9oe?_R^II4>oC<?42
!s100 e>]QY>WPoSBRd7SVXdlZ53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_clk_phase_select
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4057 1
Vh0700QmbhFgi;anlRXKBD0
!s100 Y`F@P=3M^TDL;IioM;[AC1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_clk_phase_select 0 22 h0700QmbhFgi;anlRXKBD0
!i122 0
l4093
L4074 40
V`GXi`jSRF[9zFmfBgX5@N0
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_clkena
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4119 1
VFRm_aa>X<?i6MZi15>nTk3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 15 cyclonev_clkena 0 22 FRm_aa>X<?i6MZi15>nTk3
!i122 0
l4155
L4136 40
Vj9iUdHdE?V[bCEU<DB]]n3
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_clkselect
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4181 1
V5E]HMF1KGe:YozFFL_Hl21
!s100 CBzFnl6J4R6^P:niKkgX^3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_clkselect 0 22 5E]HMF1KGe:YozFFL_Hl21
!i122 0
l4207
L4193 30
VL[[WOGOC3eJ@jT3G63J`00
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclonev_components
R2
R3
R4
R5
R6
!i122 1
w1689960445
R0
8D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
FD:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R17
V1BMHLhYanmQWcAB<i0V[71
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R9
31
R10
!i10b 1
!s108 1701111583.000000
!s90 -reportprogress|300|-quiet|-explicit|-93|-work|cyclonev_atoms|D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 D:/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R14
R15
Ecyclonev_controller
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6746 1
Vkn8Wd>Cb5F>O^GgBGZYe_1
!s100 EojKZB`GjeH8iYE<GkV8n3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_controller 0 22 kn8Wd>Cb5F>O^GgBGZYe_1
!i122 0
l6766
L6755 24
V0gZd<m:CSZzG7dz[VTZ@k0
!s100 @gQiZ=P<<8;0o7eccNl0M2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_crcblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6784 1
V@eN152Q^fI?QLMHjda6X^1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 17 cyclonev_crcblock 0 22 @eN152Q^fI?QLMHjda6X^1
!i122 0
l6824
L6803 42
V28c>=W99zA?a>g:Y<;D;F0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ddio_in
R1
R3
R2
R4
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 0
R0
R7
R8
l0
L2968 1
V1dgGz?31?e=U6A?o2M=Rg1
!s100 ocb_;8Ib>;n?^f]6j57622
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 16 cyclonev_ddio_in 0 22 1dgGz?31?e=U6A?o2M=Rg1
!i122 0
l3075
L2999 181
V>izQ;7k5S[d5nlhgRlmL61
!s100 RTJ0nGbkFieQo]WINOcnS1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ddio_oe
R1
R3
R2
R4
R18
R5
R6
!i122 0
R0
R7
R8
l0
L3201 1
VhI6[O0GWldPOD4kFl>aR_1
!s100 D8LlD:TmmKN3nofD7c;@e1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 16 cyclonev_ddio_oe 0 22 hI6[O0GWldPOD4kFl>aR_1
!i122 0
l3330
L3233 193
V2SCX58H[7H7]_nJ28m_X_1
!s100 kaE[jaSJ1:gYKaL^jzP202
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ddio_out
R1
R3
R2
R4
R18
R5
R6
!i122 0
R0
R7
R8
l0
L3444 1
VOD1Y1NQg@2E6G<4f[R^[o2
!s100 13>4fKk`1_K_nSNIPlO9b3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 17 cyclonev_ddio_out 0 22 OD1Y1NQg@2E6G<4f[R^[o2
!i122 0
l3599
L3484 246
VNR=Q;FSAI1dMEIc1lWIT]0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_delay_chain
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4228 1
Vi4^dGcT:b6dCSd:JfNGSf2
!s100 3]DQXTL9DY@`cAcD2NlHI3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_delay_chain 0 22 i4^dGcT:b6dCSd:JfNGSf2
!i122 0
l4260
L4243 36
V1MC><=U0c`NDNcJelXK`31
!s100 `nQzf=iO:N<TYL1G61DdG0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dffe
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1068 1
V[lH@O3gG4WMQkE9aO__^Q1
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 13 cyclonev_dffe 0 22 [lH@O3gG4WMQkE9aO__^Q1
!i122 0
l1113
L1104 131
V9baQ9C4`lU8;3AGh0G[6P0
!s100 zIdj6JbG@mcg18moH]B3T0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dll
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4346 1
Vo>BRKnB_Vid@8VW[DPozT1
!s100 R;?BXI5?:iP24P;>:hOXa3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 12 cyclonev_dll 0 22 o>BRKnB_Vid@8VW[DPozT1
!i122 0
l4410
L4377 68
VIOAe`C1MKi[RP6AZKENV:1
!s100 gLj>:z?Mh;=XOPgR5@BF63
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dll_offset_ctrl
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4284 1
V^[9]8ml^=chKUPk1WkieQ0
!s100 aWb5cjm9SE62L=JOgcm`O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 ^[9]8ml^=chKUPk1WkieQ0
!i122 0
l4320
L4301 40
V=M:>VhDi8T`NYOhD`2i5:2
!s100 OOGEYW;c]Il2g>[:N??fX0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dqs_config
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4449 1
VZ^SlGUoL=SPX3:75fmZ8<2
!s100 BazLe6KMkDe^;nKW;nkPE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_dqs_config 0 22 Z^SlGUoL=SPX3:75fmZ8<2
!i122 0
l4493
L4470 46
VL<GOV^OQjeG6Xzo8@ec^Z1
!s100 79f?N<c6=1_Je3VN_8iLl2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dqs_delay_chain
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4521 1
VM`X^^z4^Oz=5BP5dQA1JE0
!s100 a_@9DKB36c0?6WPW^OY[83
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 M`X^^z4^Oz=5BP5dQA1JE0
!i122 0
l4577
L4548 60
VBYDHUe69DS7;IV15`nZem2
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_dqs_enable_ctrl
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4613 1
VWoe4`<ZCT5LL^cKin`Kj[2
!s100 T58_JR4zik6_e`gj:@:W;2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Woe4`<ZCT5LL^cKin`Kj[2
!i122 0
l4649
L4630 40
VMco?KzjOS7:hbD`0]nz<C0
!s100 CnzhG:g5;9]`k1RAkDndX0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_duty_cycle_adjustment
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4675 1
VL76VgiGAL0;UR>5End15[1
!s100 U<@=;_9@D<6:`;W[jh13G2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 L76VgiGAL0;UR>5End15[1
!i122 0
l4705
L4689 34
V@k@8e39Q9NjLm]4VCNnMD0
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ff
R1
R16
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1517 1
VVB]ejA;5LPWB>eIm7Qk<c3
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 11 cyclonev_ff 0 22 VB]ejA;5LPWB>eIm7Qk<c3
!i122 0
l1594
L1568 238
VlihFTThGQ`l]b1UJoX@BZ1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_fractional_pll
R1
R5
R6
!i122 0
R0
R7
R8
l0
L4728 1
VDhXX66jUe:Q=8a[?02KU93
!s100 UMlQT?5Gco7<G^2g;Cofm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_fractional_pll 0 22 DhXX66jUe:Q=8a[?02KU93
!i122 0
l4934
L4830 210
V=jOYjDaemmG7M8n=Q_?8`2
!s100 1ZRFhiT5m=9MC6]hVkecm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_half_rate_input
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5045 1
V=h<Q48jJ_GI1oi1k<j1d>3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_half_rate_input 0 22 =h<Q48jJ_GI1oi1k<j1d>3
!i122 0
l5081
L5062 40
Vc7R_7Ga;Jn;Ne<zMUBK1L0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_input_phase_alignment
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5107 1
VSkVbVU3ghXY<j1H=UWQlm2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_input_phase_alignment 0 22 SkVbVU3ghXY<j1H=UWQlm2
!i122 0
l5155
L5130 52
VAC1`XZa6C[T8_C@lP__Ym1
!s100 UcOQ?=gmEkjNghPi1:QoV2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_io_clock_divider
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5187 1
V75HF0F9MIh>RPB9a8gM1^1
!s100 hMkoK`hO=76YPPca1O[lf1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_io_clock_divider 0 22 75HF0F9MIh>RPB9a8gM1^1
!i122 0
l5221
L5203 38
Vc52]7AYiUIg>_PzRYSc;50
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_io_config
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5245 1
VmlLLF=hMaKiQLo9?CaMLi0
!s100 J@@W5;?1IQL4@9Wkin:hG1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_io_config 0 22 mlLLF=hMaKiQLo9?CaMLi0
!i122 0
l5285
L5264 42
VeZ:2jCji[^GZ0?CJ;YJL^0
!s100 m8gOG[=VSm1AI97mfUS8U2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_io_ibuf
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2710 1
V8ciHBg5mc?^bRf5CXB_9a3
!s100 cn`OKVm4VP]o5To_W4n^X1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 16 cyclonev_io_ibuf 0 22 8ciHBg5mc?^bRf5CXB_9a3
!i122 0
l2738
L2732 63
Vj2Z@]l9QNEPW74n3e0SzV0
!s100 ?^;iK2mYdbAhKTdAN88931
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_io_obuf
R1
R3
R2
R4
R18
R5
R6
!i122 0
R0
R7
R8
l0
L2814 1
V44:M[3JH[iiejCC]A<nQN2
!s100 V54hfQVPCNRzK`>9_d`Em3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 16 cyclonev_io_obuf 0 22 44:M[3JH[iiejCC]A<nQN2
!i122 0
l2860
L2845 104
VDRG`RT9o6V6zWlVK`c9eI3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_io_pad
R1
R2
R4
R18
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 0
R0
R7
R8
l0
L3741 1
Vl3Q[cij9hXBcC<D<E;Smb2
!s100 O]gIDDh61:oa2kazA@n273
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R18
R19
R5
R6
DEx4 work 15 cyclonev_io_pad 0 22 l3Q[cij9hXBcC<D<E;Smb2
!i122 0
l3755
L3753 5
VT4lB5jhDL8z>bkmY^UG<V2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ir_fifo_userdes
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7527 1
V<GPoWKQ[8>f9jHL@ZGWji2
!s100 NXHz>9[eb7Q3aDN3<3aED0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 <GPoWKQ[8>f9jHL@ZGWji2
!i122 0
l7619
L7572 94
V;Rc<iOjNY0FKl`2fmDSEI1
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_jtag
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6850 1
VWlJ89fAYR?YQ9d<AgQUiI3
!s100 <><KL6WDcIaNB2]bK3zKE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 13 cyclonev_jtag 0 22 WlJ89fAYR?YQ9d<AgQUiI3
!i122 0
l6912
L6880 66
V6O>]V>feo[n<Dh4PB6?G60
!s100 oXoKBZ;kJIZ19La1F?k?V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_lcell_comb
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2030 1
VYT3Bzjc99fAnb43`d[CSH3
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 19 cyclonev_lcell_comb 0 22 YT3Bzjc99fAnb43`d[CSH3
!i122 0
l2114
L2097 212
VmmU9FXaY`BE^alTHjTL2V2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_leveling_delay_chain
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5311 1
VWfPMM7aE5Bf>nYh9?ONFB3
!s100 KgNQR^P[69NnIQkZJLYzg1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 WfPMM7aE5Bf>nYh9?ONFB3
!i122 0
l5339
L5324 32
V7XEdaf84QMo5A2MYNSHXl3
!s100 P3md;JfTS7Q[A`:KF=PWL1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_mac
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7248 1
V`G5=?nXJA:@NVX2?ON2lQ0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 12 cyclonev_mac 0 22 `G5=?nXJA:@NVX2?ON2lQ0
!i122 0
l7430
L7338 184
Vk1JRbk]ZI[NL:Ck3DcOn[0
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_mem_phy
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5362 1
VTdQ?BFBnc?7VbBSo0176=0
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_mem_phy 0 22 TdQ?BFBnc?7VbBSo0176=0
!i122 0
l5620
L5490 260
V5QD[eS;OCY@:[0[iE9UKT1
!s100 lbbN`lmKhCah:ne;kZa1m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_mlab_cell
R1
Z20 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 zocg;l_ddo]5SJ9m=bMz]2
R2
R4
R3
R19
R18
R5
R6
!i122 0
R0
R7
R8
l0
L2608 1
VQhf3]KVhP=41YN<Pb1BfG1
!s100 96[9ILjSiAECl51oCHJL62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Atrans
R20
R2
R4
R3
R19
R18
R5
R6
DEx4 work 18 cyclonev_mlab_cell 0 22 Qhf3]KVhP=41YN<Pb1BfG1
!i122 0
l2655
L2653 42
V_MHPBY8SFhY@[WCRegMc53
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_mux21
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1247 1
V8>a^G2DECKQ8gooIJFAKS2
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 14 cyclonev_mux21 0 22 8>a^G2DECKQ8gooIJFAKS2
!i122 0
l1272
L1267 53
VAnFHV[>m_]ECIh^_NAP]Z1
!s100 h8ED9<if=me8J61z<dM=60
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_mux41
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1332 1
Vb64hTnbeA@7iQDdaBJdN93
!s100 ?A;0>UH5o2^9`z83CHXl70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 14 cyclonev_mux41 0 22 b64hTnbeA@7iQDdaBJdN93
!i122 0
l1366
L1360 64
V4ckdVTCC^QWI2M[n_EOAI0
!s100 G_^@BoDKJ93`moW<omo5Z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_oscillator
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7671 1
VPajU9hiT0I2??fbQ28z><2
!s100 h?c9K59edWA6<]QaTZ0KL0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_oscillator 0 22 PajU9hiT0I2??fbQ28z><2
!i122 0
l7693
L7681 27
Vnd9XAYGiPNn5Qj1d>`<ZO3
!s100 O;RPX<dS0`Y8GKji1WOzk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_output_alignment
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5785 1
V`gOn5<4U=K>@OL_Sm0KkC0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_output_alignment 0 22 `gOn5<4U=K>@OL_Sm0KkC0
!i122 0
l5839
L5811 58
VK25XTiDa3l_QT[7VT8Mdz3
!s100 _JTi6g7j`HNf5KYIPo6030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_phy_clkbuf
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5755 1
V?Ti=:cjYQZm?PYm4k3kZQ0
!s100 XXIHKY9=z:_?D_jd?L3gN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?Ti=:cjYQZm?PYm4k3kZQ0
!i122 0
l5771
L5762 18
V4l]>>NBPc?1DdYCQD4Hl12
!s100 jTjo<36BE@@D1dLeX;a^L0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_dll_output
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5874 1
VKIz3KznnBdFXF43LeP4LU3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_pll_dll_output 0 22 KIz3KznnBdFXF43LeP4LU3
!i122 0
l5898
L5885 28
V6Ym[9Ve_HTY]M@`eRld:C0
!s100 j9:8lIaanNg2o_aLcl4BA1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_dpa_output
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5918 1
VWQ:C3?hi8C9:zfBE8?j<W3
!s100 fRIGTMZ6D>43U5LAM_bh`1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_pll_dpa_output 0 22 WQ:C3?hi8C9:zfBE8?j<W3
!i122 0
l5944
L5930 30
VXf6@iN_jzcfUMP1i97?GE1
!s100 W2SEIW_51fXJcH`8]_22X2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_extclk_output
R1
R5
R6
!i122 0
R0
R7
R8
l0
L5965 1
VZRjFceAB4KI4S0LQ?;Nca0
!s100 @_607KW0@eC1lzgnLG79h0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ZRjFceAB4KI4S0LQ?;Nca0
!i122 0
l5997
L5980 36
V=CeLCSKUBgiROZ5^C4ok71
!s100 ^PBQV@47[f;Yk<T8e@^a10
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_lvds_output
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6021 1
VdbL^KR0J=_bTlF:fSV]=83
!s100 F77SU<7ZVV00<J5kQLgJ43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_pll_lvds_output 0 22 dbL^KR0J=_bTlF:fSV]=83
!i122 0
l6055
L6037 38
V8fY7CJVPF3[aefBIPoX^g0
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_output_counter
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6080 1
Vlh6QzKnL4U@FD=z3=lEZU3
!s100 `0?JY2CeNZXPCH^<Q];AT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 27 cyclonev_pll_output_counter 0 22 lh6QzKnL4U@FD=z3=lEZU3
!i122 0
l6148
L6113 72
VDVM<Oi64<3BfB]Zz6fF@A1
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_reconfig
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6190 1
VD`hEi:7SjMjlzKE84TQbM3
!s100 nEELXLbFIjF>eD6^U8QDd1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 21 cyclonev_pll_reconfig 0 22 D`hEi:7SjMjlzKE84TQbM3
!i122 0
l6274
L6231 88
V5mTGTE6f@]@VE;7:iFk1H1
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pll_refclk_select
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6324 1
VANWA>D;<Sh<:<;C?UaH1?0
!s100 jAQe3IcWQ0@58zAUYl:aS3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_pll_refclk_select 0 22 ANWA>D;<Sh<:<;C?UaH1?0
!i122 0
l6386
L6354 66
VPQ5D>jZ:;KNmf3lFMm_S>1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclonev_pllpack
R5
R6
!i122 0
R1
R0
R7
R8
l0
L362 1
V6];Km1XfX6B9zbVioOIB;1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 6];Km1XfX6B9zbVioOIB;1
R5
R6
!i122 0
l0
L441 1
VoNlJJZ[SDMmVflDUK23jN3
!s100 KzYehm`=_:4E5oPJTcVQP3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_prblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6951 1
VbWFJbK4ZO4cJDSOV:k;R<3
!s100 8m5o8P;^agXc0YKzX:J?a1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_prblock 0 22 bWFJbK4ZO4cJDSOV:k;R<3
!i122 0
l6985
L6967 38
V^@ZF>^?bb4Fz?5mX5dBH?0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_pseudo_diff_out
R1
R3
R2
R4
R18
R5
R6
!i122 0
R0
R7
R8
l0
L1820 1
Vl^S[JIF9X0B34Q;OLh_CQ1
!s100 OTSo[0F`>l?PLJeH2B3aI0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 l^S[JIF9X0B34Q;OLh_CQ1
!i122 0
l1859
L1848 167
VV4neV5Y6f?IF?oc2kQNQ;2
!s100 BS]h<<YX<[0_J4Q=klzFW0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_ram_block
R1
R20
R5
R6
!i122 0
R0
R7
R8
l0
L2390 1
V:V:MdXBlK@nb[9FW@8LCf0
!s100 K:I:_?]ZB[9JZL2EaU42d3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R20
R5
R6
DEx4 work 18 cyclonev_ram_block 0 22 :V:MdXBlK@nb[9FW@8LCf0
!i122 0
l2493
L2491 101
V<E>CIRzUGgFML14BFG2;N1
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_read_fifo
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7137 1
VXXmiWQW]1ZZA;NehA12QO0
!s100 6^oajcgF=LdoJZTAOP5I12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_read_fifo 0 22 XXmiWQW]1ZZA;NehA12QO0
!i122 0
l7171
L7153 38
VFULo8QJoH]EkHnUgo6HA40
!s100 l3]CXCSB;mhzJB^bnXAH_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_read_fifo_read_enable
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7196 1
ViWiBN4W96B;JYhcNein>13
!s100 V3;[9OC9a]=[;cTT5l>PE3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 iWiBN4W96B;JYhcNein>13
!i122 0
l7226
L7210 34
VdM]I;7jGmILI>a2:4[[>V1
!s100 _ahK@_BWn9=fS^RmI_dgP0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_routing_wire
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2326 1
VG?:APj_FH?I@n1Fh?h8JG0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 21 cyclonev_routing_wire 0 22 G?:APj_FH?I@n1Fh?h8JG0
!i122 0
l2345
L2341 44
VE>m;_?jjU<G6R>OKG6IV]3
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_rublock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7010 1
V;g@67]o<WI2I_MBQb2;7j1
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_rublock 0 22 ;g@67]o<WI2I_MBQb2;7j1
!i122 0
l7050
L7029 44
VTU2W23EPzn@TTYNl_LCfM3
!s100 j?l_F]9^`PdXO:_bU[aSF3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_termination
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6486 1
VRhmQiIOX[O[T`CnEzR8DX1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_termination 0 22 RhmQiIOX[O[T`CnEzR8DX1
!i122 0
l6560
L6522 77
V_W^78PRbW@NhFeVaCN^Vm3
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_termination_logic
R1
R5
R6
!i122 0
R0
R7
R8
l0
L6425 1
V;dH>I6DBE3T3?]o[:DO><3
!s100 UleZ3R3HoDQ1;_I16Tae60
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_termination_logic 0 22 ;dH>I6DBE3T3?]o[:DO><3
!i122 0
l6461
L6442 39
Vo^^<__IVWaJdSoZB44g4m1
!s100 dRT?BdC0m467@GK^>_^TG0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclonev_tsdblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L7078 1
V0QJG623OkOBYm;C?7MV:J1
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 17 cyclonev_tsdblock 0 22 0QJG623OkOBYm;C?7MV:J1
!i122 0
l7112
L7094 38
Va1Mj9k=SgV^Y9?93?Tf7O1
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
