v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_8_component|mult_5eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_17_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_18_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel8|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel7|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_0_component|mult_3eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo1_mtree_mult1_3_component|mult_7eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel6|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel5|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel2|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel1|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel4|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_1_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_4_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_9_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_11_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_12_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo2_mtree_mult1_14_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_2eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_6eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_8eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_12_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,brambeamformer:channel3|BP_Filt:filt|BP_Filt_0002:bp_filt_inst|BP_Filt_0002_ast:BP_Filt_0002_ast_inst|BP_Filt_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_15_component|mult_2eu:auto_generated|mac_out2,
